[Modes]
Enhanced=0

[Enhanced]
Audio Comp Test=
Mixer Driver=
Wave Driver=
MIDI Driver=

[Audio Comp Test]
cmdline=-p ..\..\act\acmdrtst.pro -g
ExeName=..\..\act\ACMDRTST.EXE

[Wave Driver]
cmdline=-p ..\..\act\wavetest.pro -g
ExeName=..\..\act\WAVETEST.EXE
Class=MEDIA

[MIDI Driver]
cmdline=-p ..\..\mididrvt.pro -g
ExeName=..\..\act\MIDIDRVT.EXE
Class=MEDIA

[Mixer Driver]
cmdline=-p ..\..\act\mxdrvtst.pro -g
ExeName=..\..\act\MXDRVTST.EXE
Class=MEDIA

;important this [config] should be the very last one, with no homedir key
; this is to make automatic installation possible
[config]
; Windows 4.0 Hardware Compatibility Test
;Uncomment line below to run standard mode tests also
;UseStandardMode=1
fWantMSD=0
title=Audio CT
wrapuptext=When the Wrap Up is finished, please send the floppy disk to Microsoft.
; homedir will be appended after this line
HomeDir=NOT INSTALLED
BinDir=NOT INSTALLED
CurMode=Enhanced
fUseColor=1
fUseIcons=1
fExpanded=1

[Enhanced_Run]

