
[Modes]
Enhanced=

[Enhanced]
BCT Shell=
[BCT Shell]

cmdline=/as /ax /ct
ExeName=..\..\BCT\bctshell.exe
Class=SCSIAdapter

[File 32 STRESS]
cmdline=-I4 -N10 -F32000 -L64 -Rl -OTiltBCT.log -H
ExeName=..\..\BCT\tilt.exe
Options=S1AC3
Class=SCSIAdapter

[CD Audio]
cmdline=..\..\BCT\cdaudio\audio.pcd
ExeName=..\mstest\wbrun20.exe
Class=SCSIAdapter

[CD Data]
cmdline=/rf:..\..\BCT\cddata.ref
ExeName=..\..\BCT\cddata.exe
Class=SCSIAdapter

[CPStress STRESS]
cmdline=100 500000 673 ..\..\BCT\cp1 ..\..\BCT\cp2 ..\..\BCT\cp3 /t /h
ExeName=..\..\BCT\cpstress.exe
Class=SCSIAdapter

[FileMod STRESS]
cmdline=/sp:..\..\BCT\cp3 /rp:..\..\BCT\cp3 /lf:..\..\BCT\fm.log /df:..\..\BCT\fm.dbg /fs:128k /bs:R /ae:y /hct
ExeName=..\..\BCT\filemod.exe
Class=SCSIAdapter

[CPStress 32 STRESS]
cmdline=..\..\BCT\cps32.ini
ExeName=..\..\BCT\cps32.exe
Options=S1AC3
Class=SCSIAdapter

[Disk13 TIME]
cmdline=0: time verify ..\..\BCT\d0tv.log hct
ExeName=..\..\BCT\disk13.exe
Class=SCSIAdapter

[Ioctl TIME]
cmdline=0: time verify ..\..\BCT\i0tv.log hct
ExeName=..\..\BCT\Ioctl.exe
Class=SCSIAdapter

[Logidisk TIME]
cmdline=0: time ..\..\BCT\l0t.log hct
ExeName=..\..\BCT\Logidisk.exe
Class=SCSIAdapter

[Disk13 ALL]
cmdline=0: all verify ..\..\BCT\d0av.log hct
ExeName=..\..\BCT\disk13.exe
Class=SCSIAdapter

[Ioctl ALL]
cmdline=0: all verify ..\..\BCT\i0av.log hct
ExeName=..\..\BCT\Ioctl.exe
Class=SCSIAdapter

[Logidisk ALL]
cmdline=0: all ..\..\BCT\l0a.log hct
ExeName=..\..\BCT\Logidisk.exe
Class=SCSIAdapter

[Disk13 STRESS]
cmdline=0: stress verify ..\..\BCT\d0sv.log hct
ExeName=..\..\BCT\disk13.exe
Class=SCSIAdapter

[Ioctl STRESS]
cmdline=0: stress verify ..\..\BCT\i0sv.log hct
ExeName=..\..\BCT\Ioctl.exe
Class=SCSIAdapter

[Logidisk STRESS]
cmdline=0: stress ..\..\BCT\l0s.log hct
ExeName=..\..\BCT\Logidisk.exe
Class=SCSIAdapter


;important this [config] should be the very last one, with no homedir key
; this is to make automatic installation possible

[config]
; Windows 4.0 Block Device Compatibility Test
title=Windows BCT
wrapuptext=When the Wrap Up is finished, please send the floppy disk to Microsoft.
log=winbct.log
; homedir will be appended after this line
BinDir=NOT INSTALLED
HomeDir=NOT INSTALLED
fWantMSD=0
CurMode=Enhanced
fUseColor=1
fUseIcons=1
fExpanded=1

[Enhanced_Run]
