;
; DCT SMOKE test configuration file for HCTSHELL
;



;;;;don't run these tests from modeTool!
[ModeTool]
0=DispTest (VDD/Grabber)

[config]
title=DCT Smoke Tests - Find Crashing Bugs Only
log=dct.log
fWantMSD=0
CurMode=Enhanced
fUseColor=1
fUseIcons=1
fExpanded=1
bindir=NOT INSTALLED
homedir=NOT INSTALLED
MultipleMode=0
wrapuptext=Logs from all display sets should be submitted simultaneously.

[Modes]
Enhanced=0

[Enhanced]
BugZapper=0
VFW Performance=0
VFW AVI=
Magic School Bus=
DTA Pen Tests=0
DTA Brush Tests=0
DTA Prim Tests=0
DTA Misc Tests=0
DibView Bmp Palette Tests=0
DibView Bmp Scroll Tests=
DibView Bmp Stretch Tests=
DibView Bmp Format Tests=
Slide Show Test=
DispTest (VDD/Grabber)=
Character Mode Test=0
FontTest Tests=0
Transparent Blt=0
GUIMan Display Tests=
Check ESI/EDI=0

[BugZapper]
ExeName=..\tools\bugzap.exe
CmdLine=/s /l..\tools\dct.zap
Options=E4AC4

[VFW AVI]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\vfw\avismk32.pcd
Options=E4AC4

[Magic School Bus]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\misc\showpfl.pcd
;ExeName=..\..\dct\misc\showpfl.exe
;CmdLine=..\..\dct\misc\bd15006.pfl
Options=E4AC4

[VFW Performance]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\vfw\prof_smk.pcd
Options=E4AC4

[FontTest Tests]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\fonttest\font_smk.pcd
Options=E4AC4

[DTA Pen Tests]
ExeName=..\mstest\wbrun20.exe
CmdLine=..\..\dct\dta\pen_smk.pcd

[DTA Brush Tests]
ExeName=..\mstest\wbrun20.exe
CmdLine=..\..\dct\dta\bru_smk.pcd

[DTA Prim Tests]
ExeName=..\mstest\wbrun20.exe
CmdLine=..\..\dct\dta\prim_smk.pcd

[DTA Misc Tests]
ExeName=..\mstest\wbrun20.exe
CmdLine=..\..\dct\dta\misc_smk.pcd

[DibView Bmp Palette Tests]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\dibview\palsmk32.pcd
Options=E4AC4

[DibView Bmp Stretch Tests]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\dibview\strsmk32.pcd
Options=E4AC4

[DibView Bmp Scroll Tests]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\dibview\scrsmk32.pcd
Options=E4AC4
Class=Display

[DibView Bmp Format Tests]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\dibview\frmsmk32.pcd
Options=E4AC4

[Slide Show Test]
ExeName=..\mstest\wbrun20.exe
CmdLine=..\..\dct\misc\slidesmk.pcd

[DispTest (VDD/Grabber)]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\vdd\disptest.pcd
Options=E4AC4
Class=Display

[Character Mode Test]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\vdd\modesmk.pcd
Options=E4AC4

[Transparent Blt]
ExeName=..\..\dct\misc\trans.exe
CmdLine=/k
Options=E4AC4

[GUIMan Display Tests]
ExeName=..\guiman\guiman.exe
CmdLine=..\guiman\dsm.scr
Options=E4AC4

[Check ESI/EDI]
ExeName=..\tools\devcaps.exe
CmdLine=/s
Options=E4AC4

[Enhanced_Run]
