;
; DCT Verification Test configuration file for HCTSHELL
;

[config]
title=DCT Verification Tests - User Prompting!
log=dct.log
fWantMSD=0
CurMode=Enhanced
fUseColor=1
fUseIcons=1
fExpanded=1
bindir=NOT INSTALLED
homedir=NOT INSTALLED
MultipleMode=0
wrapuptext=Logs from all display sets should be submitted simultaneously.

[Modes]
Enhanced=0

[Enhanced]
Brush & Dither=0
;Pen Video=0
;VFW Performance=0
;VFW AVI=0
DTA Pen Tests=0
DTA Brush Tests=0
DTA Prim Tests=0
DTA Misc Tests=0
DibView Bmp Palette Tests=
DibView Bmp Scroll Tests=
DibView Bmp Stretch Tests=
DibView Bmp Format Tests=
Slide Show Test=
DispTest (VDD/Grabber)=
FontTest Tests=0
Blue Screen Test=
Backgnd Palette=
Check ESI/EDI=0

[Brush & Dither]
ExeName=..\..\dct\misc\brush.exe
CmdLine=/v
Options=E4AC4

[VFW Performance]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\vfw\prof_dct.pcd
Options=E4AC4

[VFW AVI]
ExeName=..\mstest\wbrun20.exe
CmdLine=..\..\dct\vfw\avi_dct.pcd

[FontTest Tests]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\fonttest\font_dct.pcd
Options=E4AC4

[Pen Video]
ExeName=..\mstest\wbrun20.exe
CmdLine=..\..\dct\pen\penv_dct.pcd

[DTA Pen Tests]
ExeName=..\mstest\wbrun20.exe
CmdLine=..\..\dct\dta\pen_dct.pcd 

[DTA Brush Tests]
ExeName=..\mstest\wbrun20.exe
CmdLine=..\..\dct\dta\bru_dct.pcd

[DTA Prim Tests]
ExeName=..\mstest\wbrun20.exe
CmdLine=..\..\dct\dta\prim_dct.pcd

[DTA Misc Tests]
ExeName=..\mstest\wbrun20.exe
CmdLine=..\..\dct\dta\misc_dct.pcd

[DibView Bmp Palette Tests]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\dibview\palver32.pcd
Options=E4AC4

[DibView Bmp Stretch Tests]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\dibview\strver32.pcd
Options=E4AC4

[DibView Bmp Scroll Tests]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\dibview\scrver32.pcd
Options=E4AC4

[DibView Bmp Format Tests]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\dibview\frmver32.pcd
Options=E4AC4

[Slide Show Test]
ExeName=..\mstest\wbrun20.exe
CmdLine=..\..\dct\misc\slidever.pcd

[DispTest (VDD/Grabber)]
ExeName=..\..\dct\vdd\disptest
CmdLine=/l /n /t..\..\dct\vdd\dt_dct.ini

[Blue Screen Test]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\misc\bluescr.pcd
Options=E4AC4

[Check ESI/EDI]
ExeName=..\tools\devcaps.exe
CmdLine=/v
Options=E4AC4

[Backgnd Palette]
ExeName=..\..\dct\misc\backpal.exe
CmdLine=
Options=E4AC4


[Enhanced_Run]
