[Modes]
Enhanced=

[Enhanced]
Dispv=
Cursor=
Getfont=
GetSet=
Setbuf=
Setdot=
Scroll=
scrltst= 
Vbref=
Teletype=
Vidtest=
Keyboard=

[removed]

[Dispv]
ExeName=dispv.exe
CmdLine=c   

[Setdot]
ExeName=setdot.exe
CmdLine=

[Vbref]
ExeName=vbref.exe
CmdLine=3

[Getset]
ExeName=getset.exe
CmdLine=3

[Setbuf]
ExeName=setbuf.exe
CmdLine=3

[Teletype]
ExeName=teletype.exe
CmdLine=3

[Vidtest]
ExeName=vidtest.exe
CmdLine=

[Scroll]
ExeName=scroll.exe
CmdLine=3

[Scrltst]
ExeName=scrltst.exe
CmdLine=c

[Keyboard]
ExeName=keyboard.exe
CmdLine=

[Cursor]
ExeName=cursor.exe
CmdLine=3

[Getfont]
ExeName=getfont.exe
CmdLine=3  

;important this [config] should be the very last one, with no homedir key
; this is to make automatic installation possible
[config]
; Windows 4.0 Hardware Compatibility Test
;Uncomment line below to run standard mode tests also
;UseStandardMode=1
title=Windows DOSVCT
wrapuptext=When the Wrap Up is finished, please send the floppy disk to Microsoft.
; homedir will be appended after this line
HomeDir=NOT INSTALLED
BinDir=NOT INSTALLED
CurMode=Enhanced
fUseColor=1
fUseIcons=1
fExpanded=1
WrapUpCmds=/c %CTBinDir%\mlct.err


[Enhanced_Run]



