;
; DCT STRESS test configuration file for CTSHELL.
;
; To make this use _your_ data files, please refer to the D_STRESS.DOC
; located in the CT\COMMON\README directory.
;

[config]
title=DCT STRESS Tests - Take No Prisoners
log=d_stress.log
fWantMSD=0
CurMode=Enhanced
fUseColor=1
fUseIcons=1
fExpanded=1
bindir=NOT INSTALLED
homedir=NOT INSTALLED
MultipleMode=0
wrapuptext=Logs from all display sets should be submitted simultaneously.

[Modes]
Enhanced=0

[Enhanced]
DTA Stress=0
Transparent Blt=0
ROP2 Stress=0
DibView Bmp Scroll Stress=0
DibView Bmp Stretch Stress=0
DibView Bmp Format Stress=0
VFW AVI Stress=0
GUIMan Display Stress=0
FontTest Stress=0
Character Mode Stress Test=0
BLT Performance=0
Cross Format Blts=
Get Nearest Color=0
GetDIBits=0


[DTA Stress]
ExeName=..\..\dct\dta.exe
CmdLine=stress
Options=E4AC4

[Transparent Blt]
ExeName=..\..\dct\misc\trans.exe
CmdLine=/s
Options=E4AC4

[ROP2 Stress]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\rop\rop2str.pcd
Options=E4AC4

[DibView Bmp Stretch Stress]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\dibview\strsmk32.pcd /c ..\dibview
Options=E4AC4

[DibView Bmp Scroll Stress]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\dibview\scrsmk32.pcd /c ..\dibview
Options=E4AC4

[DibView Bmp Format Stress]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\dibview\frmsmk32.pcd /c ..\dibview
Options=E4AC4

[VFW AVI Stress]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\vfw\avismk32.pcd /c ..\..\dct\vfw
Options=E4AC4

[GUIMan Display Stress]
ExeName=..\guiman\guiman.exe
CmdLine=..\guiman\dst.scr
Options=E4AB1,GM_DCT.LOG,..\guiman\guiman.exe,1

[FontTest Stress]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\fonttest\font_str.pcd
Options=E4AC4

[Character Mode Stress Test]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\vdd\modestr.pcd
Options=E4AC4

[BLT Performance]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\dct\misc\bltperf.pcd
Options=E4AC4

[Cross Format Blts]
ExeName=..\..\dct\misc\cblt.exe
CmdLine=/r
Options=E4AC4

[GetDIBits]
ExeName=..\..\dct\misc\getdibit.exe
CmdLine=/m
Options=E4AC4

[Get Nearest Color]
ExeName=..\..\dct\misc\brush.exe
CmdLine=/gnc
Options=E4AC4

[Enhanced_Run]
