[Modes]
Enhanced=

[Enhanced]
Audio Comp Test=
Mixer Driver=
Wave Driver=
;Midi Driver=
WKeyLook=
System Timer=
Mouse Driver=
Mult MathTest=
;Midi Test=
;Wave Audio=
Dos Mouse=
VMKeyState=
Disptest=
Emm386=
CD Audio=
CD Data=
MODEMHCT= 
Netbios=
Net File I/O=
PC95Verification=
;DMATest=
Floppy FORMAT E=
;CPStress DMA=
Floppy CLEAN E=
CPStress 32 DMA=
;Disk13 TIME A=
Ioctl TIME A=
Logidisk TIME A=
;Disk13 ALL A=
Ioctl ALL A=
Logidisk ALL A=
Shell DragDrop=
PNP ISA Cards=
XMSTest=
Serial Port=
Parallel Port=
Mathtest=
WinMath=
MLKeyAPI=
;Disk13 TIME=
Ioctl TIME=
Logidisk TIME=
Stress16=
Global Stress32=
Virtual Stress32=
;DMATest Alt=
;VMKey Alt=
;Disptest Alt 1=
;Disptest Alt 2=
;XMS Single Mode=

[removed]
INT13=
Int13tst=
INT13 VM=
Local Reboot (Win)=
Local Reboot (DOS 1)=
Local Reboot (DOS 2)=
Swapfile=
Com Port=
Lpt Port=
FMTestC=
Win NetBIOS=
VM NetBIOS=
RAM Drive=

[CPStress DMA]
cmdline=0 500000 24000 /h /t E:\ cp2 cp3
ExeName=cpstress.exe

[CPStress 32 DMA]
cmdline=0 720000 72000 /t /v E:\ cp2 cp3 /h
ExeName=cps32.exe
Options=S1AC3

[Floppy FORMAT E]
cmdline=e format hct
ExeName=mrdisk

[Floppy CLEAN E]
cmdline=e xmat hct
ExeName=mrdisk

[Audio Comp Test]
cmdline=-p acmdrtst.pro -g
ExeName=ACMDRTST.EXE

[Wave Driver]
cmdline=-p wavetest.pro -g
ExeName=WAVETEST.EXE

[MIDI Driver]
cmdline=-p mididrvt.pro -g
ExeName=MIDIDRVT.EXE

[Mixer Driver]
cmdline=-p mxdrvtst.pro -g
ExeName=MXDRVTST.EXE

[Netbios]
cmdline=NETBIOS
ExeName=MCLWIN.EXE
Options=D1AC3

[Net File I/O]
cmdline=FILEIO
ExeName=MCLWIN.EXE
Options=D1AC3

[PC95Verification]
cmdline=
ExeName=PC95.EXE
Options=S1AC3

[MODEMHCT]
ExeName=modemhct.exe
CmdLine=modemhct
Options=D8MC4

[PNP ISA Cards]
cmdline=-d -hct
ExeName=pnpct.exe

[CD Audio]
ExeName=..\..\common\mstest\wbrun20.exe
cmdline=cdaudio\audio.pcd

[CD Data]
cmdline=/rf: cddata.ref
ExeName=cddata.exe

[Shell DragDrop]
ExeName=..\..\common\mstest30\mtrun.exe
cmdline=dragdrop.pcd /c debug
Options=S1AC3

[MLKeyAPI]
cmdline=/RUN
ExeName=mlct.exe
Options=D1AC3

[Stress16]
cmdline=/L:1000000 /S:10000 /O:1 /T:1 /M:3 /P:150 /R:0 /A
ExeName=stress16.exe

[Global Stress32]
cmdline=/L:1000000 /S:10000 /O:1 /T:1 /M:3 /P:150 /R:0 /A
ExeName=stress32.exe
Options=S1AF3

[Virtual Stress32]
cmdline=/L:1000000 /S:10000 /O:1 /T:1 /M:3 /P:150 /R:0 /A /V:1 /C:1
ExeName=stress32.exe
Options=S1AF3

[Disk13 TIME]
cmdline=
ExeName=disktest.exe

[Ioctl TIME]
cmdline=0 time verify hct i0vth.log
ExeName=Ioctl.exe

[Logidisk TIME]
cmdline=0 time verify hct l0vth.log
ExeName=Logidisk.exe

[Serial Port]
ExeName=cereal.exe
CmdLine=HCT serial

[Parallel Port]
ExeName=cereal.exe
CmdLine=HCT parallel

[VMKey Alt]
ExeName=wbrun20.exe
CmdLine=vmkeyalt.pcd

[Disptest Alt 1]
ExeName=wbrun20.exe
CmdLine=dispalt1.pcd

[Disptest Alt 2]
ExeName=wbrun20.exe
CmdLine=dispalt2.pcd

[DMATest Alt]
ExeName=wbrun20.exe
CmdLine=dmaalt.pcd

[Hct Win Example]
ExeName=template

[Midi Test]
ExeName=GenMidi.exe
CmdLine=/i 15

[Wave Audio]
ExeName=WaveHct.exe

;[VM NetBIOS]
;ExeName=dnetbios.exe
;CmdLine=/lfail netbios.hct

;[Win NetBIOS]
;ExeName=netosct.exe
;CmdLine=/lfail /n netbios.hct

[Winmath]
cmdline=/r10 /Z
ExeName=winmath

[Mult MathTest]
cmdline=coproc.pcd
ExeName=wbrun20.exe

[VMKeyState]
cmdline=
ExeName=vmkystat

[DMATest]
cmdline=
ExeName=dmatest.pif

[Disptest]
cmdline=
ExeName=pc98disp.exe

[XMSTest]
cmdline=
ExeName=xmstest.exe

[Mathtest]
cmdline=
ExeName=mathtest.pif

[HCT Dos Test]
ExeName=dtempl

[System Timer]
ExeName=wbrun20.exe
CmdLine=timer.pcd

[Mouse Driver]
ExeName=wbrun20.exe
CmdLine=mousedr.pcd

[Dos Mouse]
cmdline=DosMouse.pcd
ExeName=wbrun20.exe

[Emm386]
ExeName=wbrun20
CmdLine=emm386.pcd

[RAM Drive]
ExeName=wbrun20
CmdLine=ramdrive.pcd

[XMS Single Mode]
ExeName=wbrun20
CmdLine=xms.pcd

[Disk13 TIME A]
cmdline=
ExeName=disktest.exe

[Ioctl TIME A]
cmdline=E: time verify iatv.log hct
ExeName=Ioctl.exe

[Logidisk TIME A]
cmdline=E: time lat.log hct
ExeName=Logidisk.exe

[Disk13 ALL A]
cmdline=
ExeName=disktest.exe

[Ioctl ALL A]
cmdline=E: all verify iaav.log hct
ExeName=Ioctl.exe

[Logidisk ALL A]
cmdline=E: all laa.log hct
ExeName=Logidisk.exe

;important this [config] should be the very last one, with no homedir key
; this is to make automatic installation possible
[config]
; Windows 4.0 Hardware Compatibility Test
;Uncomment line below to run standard mode tests also
;UseStandardMode=1
title=Windows NECSCT
wrapuptext=When the Wrap Up is finished, please send the floppy disk to Microsoft.
; homedir will be appended after this line
HomeDir=NOT INSTALLED
BinDir=NOT INSTALLED
CurMode=Enhanced
fUseColor=1
fUseIcons=1
fExpanded=1
WrapUpCmds=/c %CTBinDir%\mlct.err


[Enhanced_Run]


