[Modes]
Enhanced=0

[Enhanced]
Joystick=
Video Capture Driver=
AVICAP: Video Capture=
CD Performance=

[AVICAP: Video Capture]
cmdline=-c MT -o B=1 -o I=0
ExeName=..\..\oct\AVCAPTST.EXE
Class=MEDIA

[CD Performance]
cmdline=/p ..\..\oct\cdperf.pro /g
ExeName=..\..\oct\cdperf16.exe
Class=SCSI

[Joystick]
cmdline=-p ..\..\oct\joytst.pro -g
ExeName=..\..\oct\JOYTST.EXE
Class=MEDIA

[Video Capture Driver]
cmdline=-p ..\..\oct\vcaptst.pro -g
ExeName=..\..\oct\VCAPTST.EXE
Class=MEDIA

;[AVCapTest]
;cmdline=-c MT -o B=1 -o I=0
;ExeName=..\..\oct\AVCAPTST.EXE
;Class=MEDIA

;important this [config] should be the very last one, with no homedir key
; this is to make automatic installation possible
[config]
; Windows 4.0 Hardware Compatibility Test
;Uncomment line below to run standard mode tests also
;UseStandardMode=1
title=Other CT
wrapuptext=When the Wrap Up is finished, please send the floppy disk to Microsoft.
; homedir will be appended after this line
HomeDir=NOT INSTALLED
BinDir=NOT INSTALLED
CurMode=Enhanced
fUseColor=1
fUseIcons=1
fExpanded=1
fWantMSD=0

[Enhanced_Run]

