;
; PCT Miscellaneous test configuration file for HCTSHELL
;

[config]
title=PCT Miscellaneous Tests
log=pct.log
fWantMSD=0
CurMode=Enhanced
fUseColor=1
fUseIcons=1
fExpanded=1
bindir=NOT INSTALLED
homedir=NOT INSTALLED
MultipleMode=0
wrapuptext=Logs from all display sets should be submitted simultaneously.


[Modes]
Enhanced=0

[Enhanced]
DibView Printing Tests=
GUIMan Printing Tests=

[DibView Printing Tests]
ExeName=..\mstest30\mtrun.exe
CmdLine=..\..\pct\dibview\dibprint.pcd
Class=Ports
Options=E4AC4

[GUIMan Printing Tests]
ExeName=..\guiman\guiman.exe
CmdLine=..\guiman\pct.scr
Options=E7AB1,GM_PCT.LOG,..\guiman\guiman.exe,1
Class=Ports

[Enhanced_Run]
