[Modes]
Enhanced=0

[Enhanced]
PNP ISA Cards=
PNP BIOS Test=

[PNP ISA Cards]
cmdline=-d -hct
ExeName=..\..\pnpct\pnpct.exe

[PNP BIOS Test]
cmdline=
ExeName=..\..\pnpct\biostest.exe

;important this [config] should be the very last one, with no homedir key
; this is to make automatic installation possible
[config]
; Windows 4.0 Hardware Compatibility Test
;Uncomment line below to run standard mode tests also
;UseStandardMode=1
title=Windows PNPCT
wrapuptext=When the Wrap Up is finished, please send the floppy disk to Microsoft.
; homedir will be appended after this line
HomeDir=NOT INSTALLED
BinDir=NOT INSTALLED
CurMode=Enhanced
fUseColor=1
fUseIcons=1
fExpanded=1
fWantMSD=0

[Enhanced_Run]

