[Modes]
Enhanced=


[Enhanced]
System Resource Test=
MIDI WAV Test=
ResMin Test=
WKeyLook=
System Timer=
Mouse Driver=
Mult MathTest=
Dos Mouse=
VMKeyState=
Disptest=
CD Audio=
WinMath=
MODEMHCT=
Netbios=
Net File I/O=
;MSBackup32=
Emm386=
BCT Shell=
;VFW Performance=
VFW AVI=
Shell DragDrop=
PNP ISA Cards=
XMSTest=
Serial Port=
Parallel Port=
Mathtest=
;MLKeyAPI=
Stress16=
Global Stress32=
Virtual Stress32=
;Audio Comp Test=
;Mixer Driver=
;Wave Driver=
;Midi Driver=
VMKey Alt=
PNP BIOS Test=
MCI CD Test=
XMS Single Mode=

[MCI CD Test]
cmdline=/s
ExeName=mcicd.exe
Options=D3AC3

[ResMin Test]
cmdline=/s
ExeName=resmin.exe

[MIDI WAV Test]
cmdline=
ExeName=midi_wav.exe

[PNP BIOS Test]
cmdline=-hct
ExeName=..\..\pnpct\biostest.exe

[MSBackup32]
ExeName=..\..\common\mstest30\mtrun.exe
CmdLine=c:\ct\tct\TCT32.PCD
Options=D6AC3,,..\..\tct\backup.ico
Class=SCSIApdater

[BCT Shell]
cmdline=/as /ax /lm /ct
ExeName=..\..\BCT\bctshell.exe
Class=SCSIAdapter

[VFW Performance]
ExeName=..\..\common\mstest30\mtrun.exe
cmdline=prof_smk.pcd
Options=E4AC4
Class=Display

[VFW AVI]
ExeName=..\..\common\mstest30\mtrun.exe
cmdline=avismk32.pcd
Options=E4AC4
Class=Display

[Audio Comp Test]
cmdline=-p ..\..\act\acmsct.pro -g
ExeName=..\..\act\ACMDRTST.EXE
Class=MEDIA

[Wave Driver]
cmdline=-p ..\..\act\wavetest.pro -g
ExeName=..\..\act\WAVETEST.EXE
Class=MEDIA

[MIDI Driver]
cmdline=-p ..\..\act\midinoin.pro -g
ExeName=..\..\act\MIDIDRVT.EXE
Class=MEDIA

[Mixer Driver]
cmdline=-p ..\..\act\mxdrvtst.pro -g
ExeName=..\..\act\MXDRVTST.EXE
Class=MEDIA

[Netbios]
cmdline=NETBIOS
ExeName=..\..\nct\MCLWIN.EXE
Options=D1AC3
Class=Net

[Net File I/O]
cmdline=FILEIO
ExeName=..\..\nct\MCLWIN.EXE
Options=D1AC3
Class=Net

[System Resource Test]
cmdline=
ExeName=..\..\pnpct\PC95.EXE
Options=S1AC3

[MODEMHCT]
ExeName=..\..\mct\modemhct.exe
CmdLine=modemhct
Options=D8MC4
Class=Modem

[PNP ISA Cards]
cmdline=-d -hct
ExeName=..\..\pnpct\pnpct.exe

[CD Audio]
ExeName=..\..\common\mstest\wbrun20.exe
cmdline=..\..\BCT\cdaudio\audio.pcd
Class=CDROM

[Shell DragDrop]
ExeName=..\..\common\mstest30\mtrun.exe
cmdline=dragdrop.pcd /c debug
Options=S1AC3

[Stress16]
cmdline=/L:1000000 /S:10000 /O:1 /T:1 /M:3 /P:150 /R:0 /A
ExeName=stress16.exe

[Global Stress32]
cmdline=/L:1000000 /S:10000 /O:1 /T:1 /M:3 /P:150 /R:0 /A
ExeName=stress32.exe
Options=S1AF3

[Virtual Stress32]
cmdline=/L:1000000 /S:10000 /O:1 /T:1 /M:3 /P:150 /R:0 /A /V:1 /C:1
ExeName=stress32.exe
Options=S1AF3

[Serial Port]
ExeName=cereal.exe
CmdLine=HCT serial
Class=Ports

[Parallel Port]
ExeName=cereal.exe
CmdLine=HCT parallel
Class=Ports

[VMKey Alt]
ExeName=wbrun20.exe
CmdLine=vmkeyalt.pcd

[Midi Test]
ExeName=GenMidi.exe
CmdLine=/i 15

[Wave Audio]
ExeName=WaveHct.exe

[Winmath]
cmdline=/r10 /Z
ExeName=winmath

[Mult MathTest]
cmdline=coproc.pcd
ExeName=wbrun20.exe

[VMKeyState]
cmdline=
ExeName=vmkystat

[DMATest]
cmdline=
ExeName=dmatest.pif

[Disptest]
cmdline=
ExeName=disptest.pif

[XMSTest]
cmdline=
ExeName=xmstest.pif

[Mathtest]
cmdline=
ExeName=mathtest.pif

[System Timer]
ExeName=wbrun20.exe
CmdLine=timer.pcd

[Mouse Driver]
ExeName=wbrun20.exe
CmdLine=mousedr.pcd
Class=Mouse

[Dos Mouse]
cmdline=DosMouse.pcd
ExeName=wbrun20.exe
Class=Mouse

[Emm386]
ExeName=wbrun20
CmdLine=emm386.pcd

[XMS Single Mode]
ExeName=wbrun20
CmdLine=xms.pcd


;important this [config] should be the very last one, with no homedir key
; this is to make automatic installation possible
[config]
; Windows 4.0 Hardware Compatibility Test
;Uncomment line below to run standard mode tests also
;UseStandardMode=1
title=Windows SCT
wrapuptext=When the Wrap Up is finished, please send the floppy disk to Microsoft.
; homedir will be appended after this line
HomeDir=NOT INSTALLED
BinDir=NOT INSTALLED
CurMode=Enhanced
fWantMSD=0
fUseColor=1
fUseIcons=1
fExpanded=1
WrapUpCmds=/c %CTBinDir%\mlct.err


[Enhanced_Run]


