
[Modes]
Enhanced=

[Enhanced]
MSBackup32=

[MSBackup32]
ExeName=..\..\common\mstest30\mtrun.exe
CmdLine=c:\ct\tct\tct32.pcd
Options=D6AC3,,..\..\tct\backup.ico

;important this [config] should be the very last one, with no homedir key
; this is to make automatic installation possible

[config]
; Windows 4.0 Tape Compatibility Test
title=Windows TCT
wrapuptext=When the Wrap Up is finished, please send the floppy disk to Microsoft.
log=tct.log
; homedir will be appended after this line
BinDir=NOT INSTALLED
HomeDir=NOT INSTALLED
fWantMSD=0
CurMode=Enhanced
fUseColor=1
fUseIcons=1
fExpanded=1
WrapUpCmds=/c %WINDIR%\logs\error.log
MultilpleMode=0

[Enhanced_Run]
