; built from enu.csv on 29.Jan.99

[Actions]
lblMain_Caption="Setup has determined that the following actions can be performed on your system.  Please select the one you want to perform now."
lblOptionText1_Caption="Install the entire Windows 98 Driver Development Kit or select individual components to install."
lblOptionText2_Caption="Remove the Windows 98 Driver Development Kit from your system."
lblOptionText3_Caption="Check for newer versions of Windows 98 Driver Development Kit components or view a list of files in each component."
lblTitle_Caption="Setup Functions"
Option1_Caption="&Install the Windows 98 DDK"
Option2_Caption="&Remove the Windows 98 DDK"
Option3_Caption="&Advanced Functions"

[App]
cmdBack_Caption="< &Back"
cmdExit_Caption="E&xit"
cmdHelp_Caption="&Help"
cmdNext_Caption="&Next >"
form_Caption="Driver Development Kit Setup"
msg_DiskSpaceCab="This size of this component may exceed available disk space.  Click OK to attemp installation, or click Cancel to skip this component."
msg_DiskSpaceTotal="The size of components to be installed exceeds free disk space.  Continue?"
msg_QueryUserQuit="Are you sure you want to exit Setup?"
msg_Reboot="&Reboot"

[CabSelect]
chkSelectAll_Caption="&Install the entire Component Group"
cmdCancel_Caption="&Cancel"
cmdDetails_Caption="&Details . . ."
cmdOK_Caption="&OK"
form_Caption="Details"
fraDescription_Caption="Description"
lblAvailableText_Caption="Disk space available:"
lblNeededText_Caption="Disk space needed:"
msg_CabsCaption="Details:"

[Confirmation]
cmdNext_Caption="&Finish >"
lblTitle_Caption="Confirmation"
lblMain_Caption="Setup is prepared to perform the following actions:"
Msg_Install="The following components will be installed:"
Msg_Uninstall="The following components will be removed:"
Msg_CannotUninstall="There are no components to Uninstall."
Msg_CannotInstall="There are no components to install."
Msg_EnvVarsY="Environment variables will be updated."
Msg_EnvVarsN="Environment variables will not be updated"
Msg_Unknown="A component not included in the current DDK"f

[Destination]
cmdChange_Caption="Change &Directory"
fraCharacter_Caption="Destination Drive Characteristics"
lblAvailableText_Caption="Available Space:"
lblDirectoryName_Caption="DDK Directory:"
lblDriveSelect_Caption="Destination Drive:"
lblFull_Caption="(Full Install)"
lblFullText_Caption="(For full setup)"
lblMain_Caption="Setup recommends installing the Windows 98 Driver Development Kit on the following hard drive.  WARNING:  On large FAT volumes, full setup may require as much as 200 MB."
lblNeededText_Caption="Space Needed:"
lblTitle_Caption="Select Destination Directory"
msg_BrowseBoxText="Please select a directory for the 98 DDK."
msg_DriveType="This drive is not a valid install destination."

[Details]
cmdClose_Caption="&Close"

[Done]
chkBootLater_Caption="I want to reboot &later."
chkBootNo_Caption="It is not necessary to reboot your system."
chkBootNow_Caption="R&eboot when I click Reboot."
chkBootYes_Caption="One or more DDK components require rebooting before use."
cmdDetailsInstall_Caption="&Install Details"
cmdDetailsReboot_Caption="&Reboot Details"
cmdExit_Caption="E&xit"
lblMain_Caption="The Microsoft Windows 98 DDK has just been installed on your system."
lblReboot_Caption="The following components require a reboot before use:"
lblTitle_Caption="Installation is complete"
msg_BadCabs="The following components had install errors:"
msg_GoodCabs="The following components were installed successfully:"
msg_CancelCabs="The following components had install errors:"
msg_Reboot="The following components require reboot before use:"
msg_Time="Install time:"
msg_Uninstall="The Windows 98 DDK has been removed from your system."

[EULA]
lblMain_Caption="Please read the following License Agreement.  You must accept the Agreement to continue Setup."
lblTitle_Caption="License Agreement"
msg_LicenceFile="license.txt"
msg_MustAccept="You must accept the Agreement before Setup can continue."
optNo_Caption="I &don't accept the Agreement"
optYes_Caption="I &accept the Agreement"

[Install]
lblMain_Caption="Scanning . . ."
lblTitle_Caption="Installation Progress"
msg_Installing="Now installing"
msg_Uninstalling="Now Uninstalling"

[Intro]
lblMain0_Caption="Welcome."
lblMain1_Caption="The Setup program for the Microsoft© Windows© 98 Driver Development Kit (DDK) installs software development tools that help you build Windows 98 and Windows 2000 device drivers. Each Setup dialog contains Basic install instructions for that component."
lblMain2_Caption="This version of the Windows 98 Driver Development Kit is intended for development on Windows NT 4.0 and Windows 98. Some tools and samples require Windows 98 or Windows 2000."
lblMain3_Caption="To install the Windows 98 DDK on your computer now, click Next or press Enter."
lblMain4_Caption="To exit Setup without installing the Windows 98 DDK, click Exit or press F3."
lblMain5_Caption="WARNING!  Documentation components require MS Internet Explorer, version 4.0 or later, which is not included with this kit. Documentation will not be able to install unless MSIE 4.0 or later is already present."
lblMain6_Caption="WARNING! The Windows 98 DDK contains many small files. Installing the entire DDK on large FAT volumes (2 GB or more) may require twice the space estimated by setup -- as much as 200 MB total."
lblTitle_Caption="Microsoft Windows 98 DDK Setup"

[Options]
lblMain_Caption="You can install the entire Windows 98 DDK, or just the components you need.  Or you can choose to install the documentation."
lblOptionText1_Caption="Setup installs the Windows 98 DDK, including complete build environment, developer tools, samples, and documentation using default settings and detected configuration."
lblOptionText2_Caption="Setup installs the Windows 98 DDK documentation."
lblOptionText3_Caption="Unused, for now"
lblTitle_Caption="Installation Options"
Option1_Caption="Install the Windows 98 DDK"
Option2_Caption="Install documentation only"
Option3_Caption="Unused, for now"

[Restart]
lblMain_Caption="Your previous setup did not complete.  You can finish the installation now, finish it later, or cancel it."
lblTitle_Caption="Setup Restart Options"
optCancel_Caption="I want to &cancel the installation and start over."
optFinish_Caption="I want to finish the installation &now."
optLater_Caption="I want to exit and finish the installation &later."

[Results]
lblTitle_Caption="Setup Results"
lblMain_Caption="Installation is complete"
Msg_ErrorCabs="The following components had installation errors:"
Msg_GoodCabs="The following components were installed successfully:"
Msg_NoErrors="No installation errors."
Msg_CancelCabs="The following components had installation errors:"
Msg_Undone="The following components were not installed:"
Msg_AllGone="All components were successfully uninstalled."
Msg_NotGone="The following components were not uninstalled:"

[Select]
chkSelectAll_Caption="&Install the entire Windows 98 DDK"
Msg_SelectAll="Select all DDK Components"
Msg_DeSelectAll="Deselect all DDK Components"
cmdDetails_Caption="&Details"
cmdNext_Caption="&Next >"
fraDescription_Caption="Description"
lblAvailableText_Caption="Disk space available:"
lblNeededText_Caption="Disk space needed:"
lblTitle_Caption="DDK Component Groups"
msg_NoCabs="You have not selected any cabs to install."

[Msg]
Config_DefaultInstallDirectory="\98DDK"
Config_UninstallPath="inf\msddk"
Config_Fontname="MS Sans Serif"
Config_Fontsize="8"
Config_WrapupCabs="CORE"
Config_CustomActions="grpconv -o"
Config_DisableUninstall=1=""
Config_DisableControlPanelUninstall=1=""
Registry_MajorKey="HKEY_CURRENT_USER"
Registry_ProductKey="Software\Microsoft\98DDK"
Registry_RestartKey="Software\Microsoft\98DDK\Restart"
Results_ErrorCabs="The following components had installation errors:"
Results_GoodCabs="The following components were installed successfully:"
Results_NoErrors="No installation errors."
Results_Undone="The following components were not installed:"
Select_DeselectAll="Deselect &All"
Select_SelectAll="Select &All"


[New]
Msg_BadDest="The system indicates this drive is not a valid install destination.  Do you want to try to use it anyway?"
Msg_ProductName="Windows 98 DDK"
Msg_CustomActions="Performing post-installation operations for: "

[IELevel]
lblTitle_Caption="Upgrade Internet Explorer"
lblMain_Caption="For best performance, HTML documentation requires Version 4.01 of Microsoft Internet Explorer.  Versions 3.02 and 4.0 will support the documentation with less-than-complete functionality."

SP3Option1_Caption="&Exit Setup and install Windows NT 4.0 Service Pack 3"
SP3Option2_Caption="&Continue Setup without documentation components"
SP3Option1_Text="Version 4.01 of Internet Explorer cannot be installed without Windows NT 4.0 Service Pack 3 or greater."
SP3Option2_Text="Select this option to continue with all selected components except documentation."

REQOption1_Caption="Exit setup and install IE 4.01 from Microsoft's web site"
REQOption2_Caption="&Continue Setup without documentation components"
REQOption1_Text="Select this option to install IE 4.01 for full HTML documentation functionality."
REQOption2_Text="Select this option to continue with all selected components except documentation."

WARNOption1_Caption="Exit setup and install IE 4.01 from Microsoft's web site"
WARNOption2_Caption="&Use the installed version of Internet Explorer"
WARNOption1_Text="Select this option to install IE 4.01 for full HTML documentation functionality."
WARNOption2_Text="Select this option to use your existing version of Internet Explorer.  Not all HTML documentation features will be supported."

[UQuery] 
lblTitle_Caption="Uninstall Options"
lblMain_Caption="Setup has two types of uninstall.  The standard method deletes only the files which Setup installed.  The thorough method deletes all files in the directory, even if they were not created by Setup."
Option1_Caption="&Standard Uninstall"
Option2_Caption="&Thorough Uninstall"
lblOptionText1_Caption="This option is recommended for most users, especially those with multiple kits in the same directory."
lblOptionText2_Caption="This option will delete all files and all directories.  It should be used with caution."
