; ICONS.INI -- Replaces CORECFG.INF
[Folders]
DDKGroup=Development Kits\Windows 98 DDK
MDKGroup=Development Kits\Modem Driver Kit

[Icons]
DDKGroup,Getting Started,%dst%\Install.htm
DDKGroup,DDK Documentation,%dst%\help\98ddk.col,%windir%\hh.exe %dst%\help\98ddk.col
MDKGroup,Remote TAPI Test Server,%dst%\src\mdk\mct96\REMSRV.EXE
MDKGroup,Modem Compatibility Test for Windows 98,%dst%\src\mdk\mct96\MCT96.EXE
MDKGroup,Setup Profile Calculator,%dst%\src\mdk\procalc\SETUP.EXE
MDKGroup,Setup UnimodemID,%dst%\src\mdk\modemid\SETUP.EXE

[IconsNT]
DDKGroup,Free Build Environment,%dst%\bin\setenv.bat,%windir%\System32\cmd.exe /k %dst%\bin\setenv.bat %dst% free,
DDKGroup,Checked Build Environment,%dst%\bin\setenv.bat,%windir%\System32\cmd.exe /k %dst%\bin\setenv.bat %dst% checked,
[IconsWin]
DDKGroup,Checked Build Environment,%dst%\bin\setenv.bat,%windir%\command.com /e:4096 /k %dst%\bin\setenv.bat %dst% checked
DDKGroup,Free Build Environment,%dst%\bin\setenv.bat,%windir%\command.com /e:4096 /k %dst%\bin\setenv.bat %dst% free
MDKGroup,VxD Message Logger,%dst%\src\mdk\win95\LOGWIN.EXE