[Product]
ProductName="98 DDK"
DefaultInstallDirectory="\98DDK"
UninstallPath="\inf\msddk"
CustomActions="grpconv.exe -o|%src%\bldicons.exe %src%\icons.ini %dst%|grpconv.exe -o"
CustomUninstallActions="%src%\bldicons.exe -u %src%\icons.ini %dst%|grpconv.exe -o"
Fontname="MS Shell Dlg"
Fontsize="9"
SupportCabs=core,presu
;OrphanIVTs=pdintro,pdapp,pdmsg,pdgrmm,pdinet,pdnds,pdobj,pdsms,pdui,pdwbase,pdref
IEInstallCommand="%src%\IE\IE4Setup.exe /q:a"

[Registry]
MajorKey="HKEY_CURRENT_USER"
ProductKey="Software\Microsoft\98DDK"
RestartKey="Software\Microsoft\98DDK\Restart"

[Enable]
Uninstall=1
ControlPanelUninstall=1
FoundCabs=0
InstallIE401=1
TotalUninstall=1
AllUsers=1
