[DDKGroup]
Getting Started,"c:\98DDK.apr\Install.htm",,,
DDK Documentation,"C:\WINNT400\hh.exe c:\98DDK.apr\help\98ddk.col",,,
Free Build Environment,"C:\WINNT400\System32\cmd.exe /k c:\98DDK.apr\bin\setenv.bat c:\98DDK.apr free",,,
Checked Build Environment,"C:\WINNT400\System32\cmd.exe /k c:\98DDK.apr\bin\setenv.bat c:\98DDK.apr checked",,,

[progman.groups]
DDKGroup=Development Kits\Windows 98 DDK
