// BCTShell.Ini - By Adrian J. Oney, Microsoft Corporation, (c) 1995
// Note: Intellectual property, ie ours not yours, etc

[Settings]
Version="BCTShell: M8 Version"
Upgrade=""
ExcludedDrives=
LaunchDelay=15
ProgramDirectory=
CreateDirectories=\CT;\CT\BCT;\CT\BCT\CP1;\CT\BCT\CP2;\CT\BCT\CP3;\CT\BCT\CDDATA;
LogEditor=NOTEPAD.EXE
RecordProfiles=
ResultsDirectory=
UserTestMaximum=3
DebugOutput=1
CleanUp=1

// +---------- Suites Table ---------+
// |                                 |
// +---------------------------------+
[Suites]
DOS16 MrDisk=
DOS16 Int13 (time)=
DOS16 IOCTL (time)=
DOS16 Logical (time)=
DOS16 FileMod=
DOS16 Int13 (Stress)=
DOS16 IOCTL (Stress)=
DOS16 Logical (Stress)=
DOS16 CD-Test (Local)=
;DOS16 CDXA-Test (Local)=


// +------ Pulled Suites Table ------+
// |                                 |
// +---------------------------------+
[PulledSuites]
Win16 Int13 (time)=
Win16 IOCTL (time)=
Win16 Logical (time)=
DOS16 Int13 (verify pass time)=
DOS16 Int13 (time hardware)=
DOS16 IOCTL (time hardware)=
DOS32 Tilt (Stress)=
DOS32 StressCopy (Win32)=Win32 StressCopy, Win32 StressCopy (Floppy)
DOS32 Swap (Stress)=

// +-------- Variation Tables -------+
// |                                 |
// +---------------------------------+
[DOS16 MrDisk]
MrDisk (Information Collection)=

[DOS16 Int13 (time)]
Int13Write=
Int13Read (Drive in use)=
Int13Read (Non-writeable)=
Int13FloppyWrite=
Int13FloppyRead (Drive in use)=
Int13FloppyRead (Non-writeable)=

[DOS16 Int13 (verify pass time)]
Int13Read (Verify pass)=

[DOS16 IOCTL (time)]
IoctlWrite=
IoctlRead (Drive in use)=
IoctlRead (Non-writeable)=
IoctlFloppyWrite=
IoctlFloppyRead (Drive in use)=
IoctlFloppyRead (Non-writeable)=

[DOS16 Logical (time)]
LogicalWrite=
LogicalRead (Drive in use)=
LogicalRead (Non-writeable)=
LogicalFloppyWrite=
LogicalFloppyRead (Drive in use)=
LogicalFloppyRead (Non-writeable)=

[DOS16 Int13 (time hardware)]
Int13Write (hardware)=

[DOS16 IOCTL (time hardware)]=
IoctlWrite (hardware)=

[Win16 Int13 (time)]
Win16 Int13FloppyWrite=
Win16 Int13FloppyRead (Drive in use)=
Win16 Int13FloppyRead (Non-writeable)=

[Win16 IOCTL (time)]
Win16 IoctlWrite=
Win16 IoctlRead (Drive in use)=
Win16 IoctlRead (Non-writeable)=
Win16 IoctlFloppyWrite=
Win16 IoctlFloppyRead (Drive in use)=
Win16 IoctlFloppyRead (Non-writeable)=

[Win16 Logical (time)]
Win16 LogicalWrite=
Win16 LogicalRead (Drive in use)=
Win16 LogicalRead (Non-writeable)=
Win16 LogicalFloppyWrite=
Win16 LogicalFloppyRead (Drive in use)=
Win16 LogicalFloppyRead (Non-writeable)=

[DOS16 FileMod]
FileMod=
FileMod (Floppy)=

[DOS32 Swap (Stress)]
Swap (8 Meg)=
Swap (8 Meg)=
Swap (8 Meg)=

[DOS32 Tilt (Stress)]
Tilt=
Tilt (Floppy)=

[DOS16 Int13 (Stress)]
Int13StressWrite=
Int13StressRead (Drive in use)=
Int13StressRead (Non-writeable)=
Int13FloppyWrite=
Int13FloppyRead (Drive in use)=
Int13FloppyRead (Non-writeable)=

[DOS16 IOCTL (Stress)]
IoctlStressWrite=
IoctlStressRead (Drive in use)=
IoctlStressRead (Non-writeable)=
IoctlFloppyWrite=
IoctlFloppyRead (Drive in use)=
IoctlFloppyRead (Non-writeable)=

[DOS16 Logical (Stress)]
LogicalStressWrite=
LogicalStressRead (Drive in use)=
LogicalStressRead (Non-writeable)=
LogicalFloppyWrite=
LogicalFloppyRead (Drive in use)=
LogicalFloppyRead (Non-writeable)=

[DOS16 CD-Test (Local)]
CD-Local=

[DOS16 CDXA-Test (Local)]
CDXA-Local=


// +---------- Tests Tables ---------+
// |                                 |
// +---------------------------------+
[Int13Write]
Return=HCT
%1=LPHWriteDrive
%2=NPHWriteDrive
%3=Program_Directory
Logfile=%3\dtw%2.log
cmdline=%3\disk13.exe   %1: time   hct noctlog write  lock0  %L

[Int13Write (hardware)]
Return=HCT
%1=LPHWriteDrive
%2=NPHWriteDrive
%3=Program_Directory
Logfile=%3\dtw%2.log
cmdline=%3\disk13.exe   %1: time   hardware hct noctlog write  lock0  %L

[Int13Read (Verify pass)]
Return=HCT
%1=LMediaPresent
%2=NMediaPresent
%3=Program_Directory
Logfile=%3\dtvp%2.log
cmdline=%3\disk13.exe   %1: time   hct noctlog verify nolock %L

[Int13Read (Drive in use)]
Return=HCT
%1=LPHReadDriveA
%2=NPHReadDriveA
%3=Program_Directory
Logfile=%3\dtv%2.log
cmdline=%3\disk13.exe   %1: time   hct noctlog verify nolock %L

[Int13Read (Non-writeable)]
Return=HCT
%1=LLPHReadDriveB
%2=NLPHReadDriveB
%3=Program_Directory
Logfile=%3\dtv%2.log
cmdline=%3\disk13.exe   %1: time   hct noctlog verify nolock %L

[Int13FloppyWrite]
Return=HCT
%1=LPFWriteDrive
%2=NPFWriteDrive
%3=Program_Directory
Logfile=%3\dhw%2.log
cmdline=%3\disk13.exe   %1: short  hct noctlog write  lock0  %L

[Int13FloppyRead (Drive in use)]
Return=HCT
%1=LPFReadDriveA
%2=NPFReadDriveA
%3=Program_Directory
Logfile=%3\dhv%2.log
cmdline=%3\disk13.exe   %1: short  hct noctlog verify nolock %L

[Int13FloppyRead (Non-writeable)]
Return=HCT
%1=LLPFReadDriveB
%2=NLPFReadDriveB
%3=Program_Directory
Logfile=%3\dhv%2.log
cmdline=%3\disk13.exe   %1: short  hct noctlog verify nolock %L

[Win16 Int13FloppyWrite]
Return=HCT
%1=LPFWriteDrive
%2=NPFWriteDrive
%3=Program_Directory
Logfile=%3\dhw%2w16.log
cmdline=%3\disk13w.exe  %1: short  hct noctlog write  lock0  %L

[Win16 Int13FloppyRead (Drive in use)]
Return=HCT
%1=LPFReadDriveA
%2=NPFReadDriveA
%3=Program_Directory
Logfile=%3\dhv%2w16.log
cmdline=%3\disk13w.exe  %1: short  hct noctlog verify nolock %L

[Win16 Int13FloppyRead (Non-writeable)]
Return=HCT
%1=LLPFReadDriveB
%2=NLPFReadDriveB
%3=Program_Directory
Logfile=%3\dhv%2w16.log
cmdline=%3\disk13w.exe  %1: short  hct noctlog verify nolock %L

[Int13StressWrite]
Return=HCT
%1=LPHWriteDrive
%2=NPHWriteDrive
%3=Program_Directory
Logfile=%3\dsw%2.log
cmdline=%3\disk13.exe   %1: stress hct noctlog write  lock0  %L

[Int13StressRead (Drive in use)]
Return=HCT
%1=LPHReadDriveA
%2=NPHReadDriveA
%3=Program_Directory
Logfile=%3\dsv%2.log
cmdline=%3\disk13.exe   %1: stress hct noctlog verify nolock %L

[Int13StressRead (Non-writeable)]
Return=HCT
%1=LLPHReadDriveB
%2=NLPHReadDriveB
%3=Program_Directory
Logfile=%3\dsv%2.log
cmdline=%3\disk13.exe   %1: stress hct noctlog verify nolock %L

[IoctlWrite]
Return=HCT
%1=LLHWriteDrive
%2=NLHWriteDrive
%3=Program_Directory
Logfile=%3\itw%2.log
cmdline=%3\Ioctl.exe    %1: time   hct noctlog write  lock0  %L

[IoctlWrite (hardware)]
Return=HCT
%1=LLHWriteDrive
%2=NLHWriteDrive
%3=Program_Directory
Logfile=%3\itw%2.log
cmdline=%3\Ioctl.exe    %1: time   hct noctlog write  lock0  hardware %L

[IoctlRead (Drive in use)]
Return=HCT
%1=LLHReadDriveA
%2=NLHReadDriveA
%3=Program_Directory
Logfile=%3\itv%2.log
cmdline=%3\Ioctl.exe    %1: time   hct noctlog verify nolock %L

[IoctlRead (Non-writeable)]
Return=HCT
%1=LLPHReadDriveB
%2=NLPHReadDriveB
%3=Program_Directory
Logfile=%3\itv%2.log
cmdline=%3\Ioctl.exe    %1: time   hct noctlog verify nolock %L

[Win16 IoctlWrite]
Return=HCT
%1=LLHWriteDrive
%2=NLHWriteDrive
%3=Program_Directory
Logfile=%3\itw%2w16.log
cmdline=%3\Ioctlw.exe   %1: time   hct noctlog write  lock0  %L

[Win16 IoctlRead (Drive in use)]
Return=HCT
%1=LLHReadDriveA
%2=NLHReadDriveA
%3=Program_Directory
Logfile=%3\itv%2w16.log
cmdline=%3\Ioctlw.exe   %1: time   hct noctlog verify nolock %L

[Win16 IoctlRead (Non-writeable)]
Return=HCT
%1=LLPHReadDriveB
%2=NLPHReadDriveB
%3=Program_Directory
Logfile=%3\itv%2w16.log
cmdline=%3\Ioctlw.exe   %1: time   hct noctlog verify nolock %L

[IoctlFloppyWrite]
Return=HCT
%1=LLFWriteDrive
%2=NLFWriteDrive
%3=Program_Directory
Logfile=%3\ihw%2.log
cmdline=%3\Ioctl.exe    %1: short  hct noctlog write  lock0  %L

[IoctlFloppyRead (Drive in use)]
Return=HCT
%1=LLFReadDriveA
%2=NLFReadDriveA
%3=Program_Directory
Logfile=%3\ihv%2.log
cmdline=%3\Ioctl.exe    %1: short  hct noctlog verify nolock %L

[IoctlFloppyRead (Non-writeable)]
Return=HCT
%1=LLPFReadDriveB
%2=NLPFReadDriveB
%3=Program_Directory
Logfile=%3\ihv%2.log
cmdline=%3\Ioctl.exe    %1: short  hct noctlog verify nolock %L

[Win16 IoctlFloppyWrite]
Return=HCT
%1=LLFWriteDrive
%2=NLFWriteDrive
%3=Program_Directory
Logfile=%3\ihw%2w16.log
cmdline=%3\Ioctlw.exe   %1: short  hct noctlog write  lock0  %L

[Win16 IoctlFloppyRead (Drive in use)]
Return=HCT
%1=LLFReadDriveA
%2=NLFReadDriveA
%3=Program_Directory
Logfile=%3\ihv%2w16.log
cmdline=%3\Ioctlw.exe   %1: short  hct noctlog verify nolock %L

[Win16 IoctlFloppyRead (Non-writeable)]
Return=HCT
%1=LLPFReadDriveB
%2=NLPFReadDriveB
%3=Program_Directory
Logfile=%3\ihv%2w16.log
cmdline=%3\Ioctl.exe    %1: short  hct noctlog verify nolock %L

[IoctlStressWrite]
Return=HCT
%1=LLHWriteDrive
%2=NLHWriteDrive
%3=Program_Directory
Logfile=%3\isw%2.log
cmdline=%3\Ioctl.exe    %1: stress hct noctlog write  lock0  %L

[IoctlStressRead (Drive in use)]
Return=HCT
%1=LLHReadDriveA
%2=NLHReadDriveA
%3=Program_Directory
Logfile=%3\isv%2.log
cmdline=%3\Ioctl.exe    %1: stress hct noctlog verify nolock %L

[IoctlStressRead (Non-writeable)]
Return=HCT
%1=LLPHReadDriveB
%2=NLPHReadDriveB
%3=Program_Directory
Logfile=%3\isv%2.log
cmdline=%3\Ioctl.exe    %1: stress hct noctlog verify nolock %L

[LogicalWrite]
Return=HCT
%1=LLHWriteDrive
%2=NLHWriteDrive
%3=Program_Directory
Logfile=%3\ltw%2.log
cmdline=%3\Logidisk.exe %1: time   hct noctlog write  lock0  %L

[LogicalRead (Drive in use)]
Return=HCT
%1=LLHReadDriveA
%2=NLHReadDriveA
%3=Program_Directory
Logfile=%3\ltv%2.log
cmdline=%3\Logidisk.exe %1: time   hct noctlog verify nolock %L

[LogicalRead (Non-writeable)]
Return=HCT
%1=LLPHReadDriveB
%2=NLPHReadDriveB
%3=Program_Directory
Logfile=%3\ltv%2.log
cmdline=%3\Logidisk.exe %1: time   hct noctlog verify nolock %L

[Win16 LogicalWrite]
Return=HCT
%1=LLHWriteDrive
%2=NLHWriteDrive
%3=Program_Directory
Logfile=%3\ltw%2w16.log
cmdline=%3\Logiw.exe    %1: time   hct noctlog write  lock0  %L

[Win16 LogicalRead (Drive in use)]
Return=HCT
%1=LLHReadDriveA
%2=NLHReadDriveA
%3=Program_Directory
Logfile=%3\ltv%2w16.log
cmdline=%3\Logiw.exe    %1: time   hct noctlog verify nolock %L

[Win16 LogicalRead (Non-writeable)]
Return=HCT
%1=LLPHReadDriveB
%2=NLPHReadDriveB
%3=Program_Directory
Logfile=%3\ltv%2w16.log
cmdline=%3\Logiw.exe    %1: time   hct noctlog verify nolock %L

[LogicalFloppyWrite]
Return=HCT
%1=LLFWriteDrive
%2=NLFWriteDrive
%3=Program_Directory
Logfile=%3\lhw%2.log
cmdline=%3\Logidisk.exe %1: short  hct noctlog write  lock0  %L

[LogicalFloppyRead (Drive in use)]
Return=HCT
%1=LLFReadDriveA
%2=NLFReadDriveA
%3=Program_Directory
Logfile=%3\lhv%2.log
cmdline=%3\Logidisk.exe %1: short  hct noctlog verify nolock %L

[LogicalFloppyRead (Non-writeable)]
Return=HCT
%1=LLPFReadDriveB
%2=NLPFReadDriveB
%3=Program_Directory
Logfile=%3\lhv%2.log
cmdline=%3\Logidisk.exe %1: short  hct noctlog verify nolock %L

[Win16 LogicalFloppyWrite]
Return=HCT
%1=LLFWriteDrive
%2=NLFWriteDrive
%3=Program_Directory
Logfile=%3\lhw%2w16.log
cmdline=%3\Logiw.exe    %1: short  hct noctlog write  lock0  %L

[Win16 LogicalFloppyRead (Drive in use)]
Return=HCT
%1=LLFReadDriveA
%2=NLFReadDriveA
%3=Program_Directory
Logfile=%3\lhv%2w16.log
cmdline=%3\Logiw.exe    %1: short  hct noctlog verify nolock %L

[Win16 LogicalFloppyRead (Non-writeable)]
Return=HCT
%1=LLPFReadDriveB
%2=NLPFReadDriveB
%3=Program_Directory
Logfile=%3\lhv%2w16.log
cmdline=%3\Logiw.exe    %1: short  hct noctlog verify nolock %L

[LogicalStressWrite]
Return=HCT
%1=LLHWriteDrive
%2=NLHWriteDrive
%3=Program_Directory
Logfile=%3\lsw%2.log
cmdline=%3\Logidisk.exe %1: stress hct noctlog write  lock0  %L

[LogicalStressRead (Drive in use)]
Return=HCT
%1=LLHReadDriveA
%2=NLHReadDriveA
%3=Program_Directory
Logfile=%3\lsv%2.log
cmdline=%3\Logidisk.exe %1: stress hct noctlog verify nolock %L

[LogicalStressRead (Non-writeable)]
Return=HCT
%1=LLPHReadDriveB
%2=NLPHReadDriveB
%3=Program_Directory
Logfile=%3\lsv%2.log
cmdline=%3\Logidisk.exe %1: stress hct noctlog verify nolock %L

[FileMod]
Return=DOS
%1=LWriteHDrive
%2=NWriteHDrive
%3=Program_Directory
Logfile=%3\fm%2.log
cmdline=%3\filemod.exe /sp:%1:\CT\BCT\cp3 /rp:%1:\CT\BCT\cp3 /lf:%L /df:%3\fm%2.dbg /fs:128k /bs:R /ae:y

[FileMod (Floppy)]
Return=DOS
%1=LWriteFDrive
%2=NWriteFDrive
%3=Program_Directory
Logfile=%3\fm%2.log
cmdline=%3\filemod.exe /sp:%1:\CT\BCT\cp3 /rp:%1:\CT\BCT\cp3 /lf:%L /df:%3\fm%2.dbg /fs:128k /bs:R /ae:y

[Win32 StressCopy]
Return=DOS
%1=LWriteHDrive
%2=NWriteHDrive
%3=Program_Directory
Logfile=%3\cps32%2.log
cmdline=%3\cps32.exe 0 1000000 50000 %1:\CT\BCT\cp1 %1:\CT\BCT\cp2 %1:\CT\BCT\cp3 /l %L /t /v

[Win32 StressCopy (Floppy)]
Return=DOS
%1=LWriteFDrive
%2=NWriteFDrive
%3=Program_Directory
Logfile=%3\cps32%2.log
cmdline=%3\cps32.exe 0 250000 50000 %1:\CT\BCT\cp1 %1:\CT\BCT\cp2 %1:\CT\BCT\cp3 /l %L /t /v

[MrDisk (Information Collection)]
Return=DOS
%1=LSwapDrive
%3=Program_Directory
Logfile=%3\mrdisk.log
cmdline=%3\mrdisk.exe all %L

[Swap (8 Meg)]
Return=HCT
%1=LSwapDrive
%3=Program_Directory
cmdline=%3\spawn.exe %3\swap.bat

[Tilt]
Return=HCT
%1=LWriteHDrive
%2=NWriteHDrive
%3=Program_Directory
Logfile=%3\tilt%2.log
cmdline=%3\spawn.exe %3\tilt.bat %1: %3 750 5 4097 100 Z %L

[Tilt (Floppy)]
Return=HCT
%1=LWriteFDrive
%2=NWriteFDrive
%3=Program_Directory
Logfile=%3\tilt%2.log
cmdline=%3\spawn.exe %3\tilt.bat %1: %3 100 5 4097 100 Z %L

[CD-Local]
Return=HCT
%1=LCDROM
%2=NCDROM
%3=LSwapDrive
%4=Program_Directory
Logfile=%4\CDLOC%2.LOG
cmdline=%4\spawn.exe %4\cdloc2.bat %1 %3:\CT\BCT\CDDATA\CDLOC%2 512 8096 2 %4 %L

[CDXA-Local]
Return=HCT
%1=LCDROM
%2=NCDROM
%3=Program_Directory
Logfile=%3\CDXA%2.LOG
cmdline=%3\spawn.exe %3\cdxatest.bat %1: %3 %L


// +---------- Drives Table ---------+
// |                                 |
// +---------------------------------+
[Drives]
CDROM=F
AnyBody=ACDEFG
SwapDrive=C
DragonDrive=ACDEF
MediaPresent=CDEFG
WriteableDrive=CDEG
WriteHDrive=CDE
WriteFDrive=
PFWriteDrive=
PHWriteDrive=E
PFReadDriveA=
PHReadDriveA=CDG
LFWriteDrive=
LHWriteDrive=E
LFReadDriveA=
LHReadDriveA=CDG
LPFReadDriveB=
LPHReadDriveB=


// +--------- Profiles Table --------+
// |                                 |
// +---------------------------------+
[AnyBody]

[MediaPresent]
MediaPresent=Yes

[PHWriteDrive]
MediaPresent=Yes
Writeable=Yes
FloppyDrive=No
INT13VolumeLockRequested="=0"

[PFWriteDrive]
MediaPresent=Yes
Writeable=Yes
HardDrive=No
CDROM=No
RamDrive=No
TapeDrive=no
MagnetoOptical=No
INT13VolumeLockRequested="=0"

[PHReadDriveA]
MediaPresent=Yes
Writeable=Yes
FloppyDrive=No
INT13VolumeLockRequested=">0"
RemoteNo
CDROM=No

[PFReadDriveA]
MediaPresent=Yes
Writeable=Yes
HardDrive=No
CDROM=No
RamDrive=No
TapeDrive=no
MagnetoOptical=No
INT13VolumeLockRequested=">0"

[LPHReadDriveB]
MediaPresent=Yes
Writeable=No
FloppyDrive=No
RemoteNo
CDROM=No

[LPFReadDriveB]
MediaPresent=Yes
Writeable=No
HardDrive=No
CDROM=No
RamDrive=No
TapeDrive=no
MagnetoOptical=No

[LHWriteDrive]
MediaPresent=Yes
Writeable=Yes
FloppyDrive=No
IOCTLVolumeLockRequested="=0"
RemoteNo
CDROM=No

[LFWriteDrive]
MediaPresent=Yes
Writeable=Yes
HardDrive=No
CDROM=No
RamDrive=No
TapeDrive=no
MagnetoOptical=No
IOCTLVolumeLockRequested="=0"

[LHReadDriveA]
MediaPresent=Yes
Writeable=Yes
FloppyDrive=No
IOCTLVolumeLockRequested=">0"
RemoteNo
CDROM=No

[LFReadDriveA]
MediaPresent=Yes
Writeable=Yes
HardDrive=No
CDROM=No
RamDrive=No
TapeDrive=no
MagnetoOptical=No
IOCTLVolumeLockRequested=">0"

[WriteableDrive]
Writeable=Yes

[WriteHDrive]
FloppyDrive=No
MediaPresent=Yes
Remote=No
Writeable=Yes

[WriteFDrive]
HardDrive=No
CDROM=No
RamDrive=No
TapeDrive=No
MagnetoOptical=No
MediaPresent=Yes
Remote=No
Writeable=Yes

[ReadDriveA]
MediaPresent=Yes
Writeable=No

[ReadDriveB]
MediaPresent=Yes
Writeable=Yes
Remote=Yes

[SwapDrive]
SwapDrive=Yes

[DragonDrive]
DragonIO=Yes

[CDROM]
FloppyDrive=No
HardDrive=No
RamDrive=No
TapeDrive=no
MagnetoOptical=No
MediaPresent=Yes


// +------ An examples profile ------+
// |                                 |
// +---------------------------------+
[ExampleDrive]
HardDrive=Yes
FloppyDrive=Yes
CDROM=Yes
RamDrive=Yes
TapeDrive=Yes
MagnetoOptical=Yes
Drive3.5=Yes
Drive5.25=Yes
Drive8=Yes
MediaPresent=Yes
SwapDrive=DontCare
Removable=DontCare
Writeable=DontCare
Remote=DontCare
DragonIO=DontCare
CauseFaults=No
INT13VolumeLockRequested="=0"
IOCTLVolumeLockRequested="=0"

