
[Modes]
Enhanced=

[Enhanced]
BCTShell:MrDisk=
BCTShell:IOCTL (Time)=
BCTShell:Logical (Time)=
BCTShell:FileMod=
BCTShell:StressCopy (Win32)=
BCTShell:Tilt (Stress)=
BCTShell:IOCTL (Stress)=
BCTShell:Logical (Stress)=
BCTShell:CD-Test (Local)=

[DisabledEnhanced]
BCTShell:Int13 (Time)=
BCTShell:Int13 (Stress)=

[BCTShell:MrDisk]
cmdline=MrDisk
ExeName=..\..\BCT\BCTSHELL.EXE

[BCTShell:Int13 (Time)]
cmdline=Int13 (Time)
ExeName=..\..\BCT\BCTSHELL.EXE

[BCTShell:IOCTL (Time)]
cmdline=IOCTL (Time)
ExeName=..\..\BCT\BCTSHELL.EXE

[BCTShell:Logical (Time)]
cmdline=Logical (Time)
ExeName=..\..\BCT\BCTSHELL.EXE

[BCTShell:FileMod]
cmdline=FileMod
ExeName=..\..\BCT\BCTSHELL.EXE

[BCTShell:StressCopy (Win32)]
cmdline=StressCopy (Win32)
ExeName=..\..\BCT\BCTSHELL.EXE

[BCTShell:Tilt (Stress)]
cmdline=Tilt (Stress)
ExeName=..\..\BCT\BCTSHELL.EXE

[BCTShell:Int13 (Stress)] 
cmdline=Int13 (Stress)
ExeName=..\..\BCT\BCTSHELL.EXE

[BCTShell:IOCTL (Stress)]
cmdline=IOCTL (Stress)
ExeName=..\..\BCT\BCTSHELL.EXE

[BCTShell:Logical (Stress)]
cmdline=Logical (Stress)
ExeName=..\..\BCT\BCTSHELL.EXE

[BCTShell:CD-Test (Local)]
cmdline=CD-Test (Local)
ExeName=..\..\BCT\BCTSHELL.EXE

;important this [config] should be the very last one, with no homedir key
; this is to make automatic installation possible

[config]
; Windows 4.0 Block Device Compatibility Test
title=Windows BCT
wrapuptext=When the Wrap Up is finished, please send the floppy disk to Microsoft.
log=winbct.log
; homedir will be appended after this line
BinDir=C:\CT\COMMON\CTSHELL
HomeDir=C:\WINDOWS\CTLOGS
fWantMSD=0
CurMode=Enhanced
fUseColor=1
fUseIcons=1
fExpanded=1

[Enhanced_Run]

