
; Icon Spec Fields:
;----------------------------------------------------------------------
;[Icons00]              ' Can be any string, duplicates are not allowed
;PlatForm=All           ' Create icon on what platform (NT, Win, All)
;Folder=DDKHelp         ' Alias to the folder path (from Folders)
;Title=Getting Started  ' Icon title
;File=%dst%\Install.htm ' Target exe - this file must be present for the icon to be created
;Command=               ' Complete command line (minus command line switches)
;Args=                  ' Program arguments (optional)

; Data Replacement Tokens:
;
; %dst%    -- install destination
; %src%    -- install source (=IconBuilder's directory)
; %windir% -- user's Windows directory
; %brwsr%  -- default browser path
; %bld%    -- build number of the kit being installed
; %proc%   -- processor type

[Icons01]
PlatForm=All
Folder=DDKHelp
Title=Getting Started
File=%dst%\Install.htm
Command=%dst%\Install.htm
Args=

[Icons03]
PlatForm=All
Folder=DDKHelp
Title=Release Notes
File=%dst%\RelNotes.htm
Command=%dst%\RelNotes.htm
Args=

[Icons11]
PlatForm=All
Folder=DDKHelp
Title=Driver Development Kit
File=%brwsr%
Command=%brwsr% 
Args=http://www.microsoft.com/ddk/

[Icons13]
PlatForm=NT
Folder=DDKBuild
Title=Win XP Free Build Environment
File=%dst%\bin\setenv.bat
Command=%windir%\System32\cmd.exe
Args=/k %dst%\bin\setenv.bat %dst% fre

[Icons14]
PlatForm=NT
Folder=DDKBuild
Title=Win XP Checked Build Environment
File=%dst%\bin\setenv.bat
Command=%windir%\System32\cmd.exe
Args=/k %dst%\bin\setenv.bat %dst% chk

[Icons15]
PlatForm=NT
Folder=DDKBuild
Title=Win XP Checked 64 Bit Build Environment
File=%dst%\bin\setenv.bat
Command=%windir%\System32\cmd.exe
Args=/k %dst%\bin\setenv.bat %dst% chk 64

[Icons16]
PlatForm=NT
Folder=DDKTools
Title=Driver Verifier
File=%windir%\system32\verifier.exe
Command=%windir%\system32\verifier.exe
Args=

[Icons20]
PlatForm=Win
Folder=DDKBuild
Title=Win XP Free Build Environment
File=%dst%\bin\setenv.bat
Command=%windir%\command.com
Args=/e:4096 /k %dst%\bin\setenv.bat %dst% fre

[Icons21]
PlatForm=Win
Folder=DDKBuild
Title=Win XP Checked Build Environment
File=%dst%\bin\setenv.bat
Command=%windir%\command.com
Args=/e:4096 /k %dst%\bin\setenv.bat %dst% chk

[Icons22]
PlatForm=NT
Folder=DDKBuild
Title=Win XP Free 64 Bit Build Environment
File=%dst%\bin\setenv.bat
Command=%windir%\System32\cmd.exe
Args=/k %dst%\bin\setenv.bat %dst% fre 64

[Icons23]
PlatForm=All
Folder=DDKTools
Title=GenInf
File=%dst%\tools\geninf\%proc%\geninf.exe
Command=%dst%\tools\geninf\%proc%\geninf.exe
Args=

[Icons24]
PlatForm=NT
Folder=DDKTools
Title=Sleeper
File=%dst%\tools\acpi\sleeper\%proc%\sleeper.exe
Command=%dst%\tools\acpi\sleeper\%proc%\sleeper.exe
Args=

[Icons25]
PlatForm=All
Folder=DDKTools
Title=ACPI Stress
File=%dst%\tools\acpi\pmte\%proc%\pmte.exe
Command=%dst%\tools\acpi\pmte\%proc%\pmte.exe
Args=

[Icons26]
PlatForm=NT
Folder=DDKTools
Title=Print MDT
File=%dst%\tools\print\%proc%\minidev.exe
Command=%dst%\tools\print\%proc%\minidev.exe
Args=

[Icons30]
PlatForm=NT
Folder=DDKBuild
Title=Win Me Free Build Environment
File=%dst%\bin\9xbld.bat
Command=%windir%\system32\cmd.exe
Args=/k %dst%\bin\9xbld.bat %dst% free

[Icons31]
PlatForm=NT
Folder=DDKBuild
Title=Win Me Checked Build Environment
File=%dst%\bin\9xbld.bat
Command=%windir%\system32\cmd.exe
Args=/k %dst%\bin\9xbld.bat %dst% checked

[Icons32]
PlatForm=Win
Folder=DDKBuild
Title=Win Me Fre Build Environment
File=%dst%\bin\9xbld.bat
Command=%windir%\command.com
Args=/e:4096 /k %dst%\bin\9xbld.bat %dst% f

[Icons33]
PlatForm=Win
Folder=DDKBuild
Title=Win Me Chk Build Environment
File=%dst%\bin\9xbld.bat
Command=%windir%\command.com
Args=/e:4096 /k %dst%\bin\9xbld.bat %dst% c

[Icons34]
PlatForm=NT
Folder=DDKBuild
Title=Win 2K Checked Build Environment
File=%dst%\bin\w2k\set2k.bat
Command=%windir%\System32\cmd.exe
Args=/k %dst%\bin\w2k\set2k.bat %dst% checked

[Icons35]
PlatForm=NT
Folder=DDKBuild
Title=Win 2K Free Build Environment
File=%dst%\bin\w2k\set2k.bat
Command=%windir%\System32\cmd.exe
Args=/k %dst%\bin\w2k\set2k.bat %dst% free

[Icons36]
PlatForm=Win
Folder=DDKBuild
Title=Win 2k Chk Build Environment
File=%dst%\bin\w2k\set2k.bat
Command=%windir%\command.com
Args=/e:4096 /k %dst%\bin\w2k\set2k.bat %dst% chk

[Icons37]
PlatForm=Win
Folder=DDKBuild
Title=Win 2k Fre Build Environment
File=%dst%\bin\w2k\set2k.bat
Command=%windir%\command.com
Args=/e:4096 /k %dst%\bin\w2k\set2k.bat %dst% free

[Icons38]
PlatForm=All
Folder=DDKTools
Title=KS Studio
File=%dst%\tools\avstream\%proc%\ksstudio.exe
Command=%dst%\tools\avstream\%proc%\ksstudio.exe
Args=

[Icons39]
PlatForm=All
Folder=DDKTools
Title=AMCap
File=%dst%\tools\avstream\%proc%\AMCap.exe
Command=%dst%\tools\avstream\%proc%\AMCap.exe
Args=

[Icons40]
PlatForm=All
Folder=DDKTools
Title=Graph Edit
File=%dst%\tools\avstream\%proc%\graphedt.exe
Command=%dst%\tools\avstream\%proc%\graphedt.exe
Args=

[Icons41]
PlatForm=NT
Folder=DDKTools
Title=Device Tree
File=%dst%\tools\devicetree\%proc%\devicetree.exe
Command=%dst%\tools\devicetree\%proc%\devicetree.exe
Args=

;[Icons42]
;PlatForm=All
;Folder=DDKTools
;Title=DInput Map Cfg Tool
;File=%dst%\tools\dimapcfg\%proc%\dimapcfg.exe
;Command=%dst%\tools\dimapcfg\%proc%\dimapcfg.exe
;Args=

[Icons43]
PlatForm=NT
Folder=DDKTools
Title=PnP Driver Test Tool
File=%dst%\tools\pnpdtest\%proc%\pnpdtest.exe
Command=%dst%\tools\pnpdtest\%proc%\pnpdtest.exe
Args=

[Icons45]
PlatForm=All
Folder=DDKTools
Title=SAP Scenarios Generator
File=%dst%\tools\saptool\%proc%\SAPGEN.EXE
Command=%dst%\tools\saptool\%proc%\SAPGEN.EXE
Args=

[Icons46]
PlatForm=All
Folder=DDKTools
Title=WIA Logging Cfg. Tool
File=%dst%\tools\wia\i386\wialogcfg.exe
Command=%dst%\tools\wia\i386\wialogcfg.exe
Args=

[Icons47]
PlatForm=All
Folder=DDKTools
Title=WIA Test Tool
File=%dst%\tools\wia\i386\wiatest.exe
Command=%dst%\tools\wia\i386\wiatest.exe
Args=

[Icons48]
PlatForm=All
Folder=DDKHelp
Title=Release Notes
File=%dst%\RelNote.htm
Command=%dst%\RelNote.htm
Args=

[Icons49]
PlatForm=NT
Folder=DDKTools
Title=Pooltag Utility
File=%dst%\tools\pooltag\%proc%\pooltag.exe
Command=%dst%\tools\pooltag\%proc%\pooltag.exe
Args=

[Icons02]
PlatForm=All
Folder=DDKHelp
Title=DDK Documentation
File=%dst%\help\winddk.col
Command=%windir%\hh.exe
Args=%dst%\help\winddk.col

[Folders]
DDKBuild=Development Kits\Windows DDK %bld%\Build Environments
DDKTools=Development Kits\Windows DDK %bld%\Tools
DBGGroup=Development Kits\Windows DDK %bld%\Debuggers
DDKHelp=Development Kits\Windows DDK %bld%\Help
