;
;This is until I get a 32 bit version of GetPrivateProfileSectionNames().
;
;NOTE: section names are separated by :: 1 comma, no spaces
;

[chicagoBug]
SectionNames=ForwardEscapes

[ForwardEscapes]
Title=MiniDriver Esc Forwarding
Desc=MiniDrivers are required forward QUERYDIBSUPPORT escape.
Results=The test first checks for presence of a mini driver, then calls Escape (hDC, QUERYESCSUPPORT, &QUERYDIBSUPPORT, NULL).
FixedSrc=For mini drivers to pass this test, they must pass the escape call onto the DIBENG who will return return 21072 (0x5250).

