;-----------------------------------------------------------------------
;       AVWIN.INI	
;	Win95 Version
;
;       Initialization file for AVWIN.DLL
;       Note: numbers may be entered in decimal or hex,
;       with hex numbers ending in 'h' or 'H'.
;-----------------------------------------------------------------------

;-----------------------------------------------------------------------
;       The [AVInit] section contains initialization values to be
;       programmed into the VxP500 registers when the video system is
;       initialized.
;
;       The values are given in (index,data) hex pairs.
;       This will program the register (index) with the value (data).
;-----------------------------------------------------------------------

[AVInit]
; AV video register initialization in (index,data) hex pairs.

Line1=(30h,82h)                         ; Turn on global reset
Line2=(39h,40h) (58h,0Ch) (73h,02h) (80h,00h) (25h,0Fh) (26h,0Fh)
Line3=(38h,42h)
Line4=(30h,03h)                         ;global reset off

Line5=(12h,18h)  (97h,20h)
Line6=(13h,00h)  (14h,34h)  (15h,24h)  (16h,00h)  (17h,41h)
Line7=(18h,02h)  (19h,62h)  (1Ch,00h)  (1Dh,00h)
Line8=(34h,3Ah)  (38h,02h)  (3Ah,00h)  (3Bh,00h)  (3Ch,00h)
Line9=(3Dh,00h)  (40h,40h)  (41h,40h)  (44h,FFh)  (45h,FFh)  (48h,40h)
Line10=(49h,40h)  (4Ch,FFh)  (4Dh,FFh)  (50h,F0h)  (54h,30h)  (55h,00h)
Line11=(5Ch,04h)  (5Dh,00h)  (60h,00h)  (68h,00h)  (69h,00h)
Line12=(6Ch,04h)  (6Dh,00h)  (70h,00h)  (71h,00h)  (72h,00h)
Line13=(78h,01h)  (79h,0Ch)  (80h,10h)  (81h,00h)  (82h,00h)  (83h,00h)
Line14=(84h,00h)  (85h,00h)  (86h,00h)  (87h,00h)  (88h,04h)  (89h,10h)
Line15=(8Ah,00h)  (8Bh,00h)  (90h,05h)  (91h,0Ch)  (92h,05h)  (93h,00h)
Line16=(94h,00h)  (96h,19h)  (9Ah,30h)  (9Ch,2Dh)  (9Dh,00h)
Line17=(A0h,00h)  (A1h,00h)  (A2h,00h)  (A4h,50h)  (A5h,50h)  (A6h,F0h)
Line18=(A7h,F0h)  (A8h,19h)  (A9h,18h)  (AAh,64h)  (ABh,64h)  (B0h,64h)
Line19=(B1h,64h)  (B4h,A4h)  (B5h,A5h)  (B8h,19h)  (B9h,18h)  (BCh,09h)
Line20=(BDh,09h)  (C0h,00h)  (C1h,02h)  (C4h,00h)  (C5h,00h)  (C8h,00h)
Line21=(C9h,08h)  (CAh,08h)  (CEh,00h)  (CFh,00h)  (D0h,00h)  (D1h,00h)
Line22=(D2h,00h)  (D8h,00h)  (D9h,00h)  (DAh,00h)  (DBh,00h)  (DCh,00h)
Line23=(DDh,00h)
Line24=(38h,42h)
Line25=(97h,A0h) (97h,20h) (97h,A0h)

;;REGISTER WRITE TO SAMSUNG KS0116 GENLOCK
Line51=(06h,08h)	 (07h,20h)	 (0Bh,42h)	 (0Ch,5Fh)
Line52=(0Dh,73h)	 (0Eh,A1h)	 (0Fh,A1h)	 (10h,89h)
Line53=(14h,0Bh)	 (15h,C0h)	 (16h,87h)

;;REGISTER WRITE TO SAMSUNG KS0117 DECODER
Line54=(02h,90h)	 (03h,40h)	 (04h,C0h)	 (05h,00h)  (06h,90h)

;-----------------------------------------------------------------------
;       The [EXInit] section contains initialization values to be
;       programmed into the external I2C chips.
;
;       The values are given in (chip,index,data) hex triplets.
;       This will program the external chip with ID (chip)
;       at the index (index) with the value (data).
;-----------------------------------------------------------------------
[EXInit]


; These lines for Philips SAA7191B
Decoder=PH9051411

[PH9051411]

Line1=(8Ah,00h,64h)  (8Ah,01h,35h)  (8Ah,02h,0Ah)  (8Ah,03h,F8h)
Line2=(8Ah,04h,CDh)  (8Ah,05h,FEh)  (8Ah,06h,22h)  (8Ah,07h,00h)
Line3=(8Ah,08h,77h)  (8Ah,09h,E0h)  (8Ah,0Ah,42h)  (8Ah,0Bh,00h)

SetPAL=(8Ah,06h,02h) (8Ah,08h,38h)
SetNTSC=(8Ah,06h,62h) (8Ah,08h,77h)
SetInput0=(8Ah,0Ah,42h)
SetInput1=(8Ah,0Ah,4Ah)
SetInput2=(8Ah,0Ah,52h)
; inputs are for composite - to set for Svideo use:
;   SetInput0=(8Ah,0Ah,22h)     ;input 0 is Svideo
;   SetInput1=(8Ah,0Ah,2Ah)     ;input 1 is Svideo
;   SetInput2=(8Ah,0Ah,32h)     ;input 2 is Svideo


[PH7191422]

Line1=(8Ah,00h,60h) (8Ah,01h,30h) (8Ah,02h,00h) (8Ah,03h,E8h)
Line2=(8Ah,04h,B6h) (8Ah,05h,F4h) (8Ah,06h,01h) (8Ah,07h,00h)
Line3=(8Ah,08h,F8h) (8Ah,09h,F8h) (8Ah,0Ah,90h) (8Ah,0Bh,90h)
Line4=(8Ah,0Ch,00h) (8Ah,0Dh,80h) (8Ah,0Eh,30h) (8Ah,0Fh,D9h)
Line5=(8Ah,10h,00h) (8Ah,11h,2Ch) (8Ah,12h,00h) (8Ah,13h,00h)
Line6=(8Ah,14h,34h) (8Ah,15h,0Ah) (8Ah,16h,F4h) (8Ah,17h,CEh) (8Ah,18h,F4h)

SetPAL=(8Ah,11h,59h) (8Ah,0Fh,99h)
SetNTSC=(8Ah,11h,2Ch) (8Ah,0Fh,D9h)
SetInput0=(8Ah,0Eh,30h)
SetInput1=(8Ah,0Eh,31h)
SetInput2=(8Ah,0Eh,32h)
; ; Inputs are for composite - to set for Svideo use:
; ;   SetInput0=(8Ah,0Eh,34h)     ;input 0 is Svideo
; ;   SetInput1=(8Ah,0Eh,35h)     ;input 1 is Svideo
; ;   SetInput2=(8Ah,0Eh,36h)     ;input 2 is Svideo



[PH7110411]
; These lines for Philips SAA7110411

Line1=(9Ch,00h,4Ch) (9Ch,01h,3Ch) (9Ch,02h,0Dh) (9Ch,03h,EFh)
Line2=(9Ch,04h,BDh) (9Ch,05h,E2h) (9Ch,06h,00h) (9Ch,07h,00h)
Line3=(9Ch,08h,F8h) (9Ch,09h,F8h) (9Ch,0Ah,60h) (9Ch,0Bh,60h)
Line4=(9Ch,0Ch,00h) (9Ch,0Dh,80h) (9Ch,0Eh,18h) (9Ch,0Fh,D1h)
Line5=(9Ch,10h,00h) (9Ch,11h,2Bh) (9Ch,12h,40h) (9Ch,13h,40h)
Line6=(9Ch,14h,42h) (9Ch,15h,1Ah) (9Ch,16h,FFh) (9Ch,17h,DAh)
Line7=(9Ch,18h,E2h) (9Ch,19h,90h) (9Ch,20h,D9h) (9Ch,21h,16h)
Line8=(9Ch,22h,40h) (9Ch,23h,40h) (9Ch,24h,80h) (9Ch,25h,40h)
Line9=(9Ch,26h,80h) (9Ch,27h,4Fh) (9Ch,28h,FEh) (9Ch,29h,01h)
Line10=(9Ch,2Ah,CFh) (9Ch,2Bh,0Fh) (9Ch,2Ch,03h) (9Ch,2Dh,01h)
Line11=(9Ch,2Eh,9Ah) (9Ch,2Fh,03h) (9Ch,30h,40h) (9Ch,31h,35h)
Line12=(9Ch,32h,02h) (9Ch,33h,2Ch) (9Ch,34h,03h)

SetPAL=(9Ch,11h,59h) (9Ch,0Fh,91h)
SetNTSC=(9Ch,11h,2Bh) (9Ch,0Fh,D1h)
SetInput0=(9Ch,06h,00h) (9Ch,0Eh,18h) (9Ch,20h,D9h) (9Ch,21h,16h) (9Ch,22h,40h) (9Ch,2Ch,03h)
SetInput1=(9Ch,06h,80h) (9Ch,0Eh,1Bh) (9Ch,20h,9Ah) (9Ch,21h,14h) (9Ch,22h,B1h) (9Ch,2Ch,13h)
SetInput2=(9Ch,06h,00h) (9Ch,0Eh,18h) (9Ch,20h,B8h) (9Ch,21h,05h) (9Ch,22h,91h) (9Ch,2Ch,03h)

; Input 0 is Composive input from AIN21
; Input 1 is Svideo input from AIN22 and AIN31
; Input 2 is Composive input from AIN32


[PH7110422]
; These lines for Philips SAA7110422

Line1=(9Ch,00h,4Ch) (9Ch,01h,3Ch) (9Ch,02h,0Dh) (9Ch,03h,EFh)
Line2=(9Ch,04h,BDh) (9Ch,05h,E2h) (9Ch,06h,00h) (9Ch,07h,00h)
Line3=(9Ch,08h,F8h) (9Ch,09h,F8h) (9Ch,0Ah,60h) (9Ch,0Bh,60h)
Line4=(9Ch,0Ch,00h) (9Ch,0Dh,80h) (9Ch,0Eh,18h) (9Ch,0Fh,D9h)
Line5=(9Ch,10h,00h) (9Ch,11h,2Bh) (9Ch,12h,40h) (9Ch,13h,40h)
Line6=(9Ch,14h,42h) (9Ch,15h,1Ah) (9Ch,16h,FFh) (9Ch,17h,DAh)
Line7=(9Ch,18h,E2h) (9Ch,19h,90h) (9Ch,20h,D9h) (9Ch,21h,16h)
Line8=(9Ch,22h,40h) (9Ch,23h,40h) (9Ch,24h,80h) (9Ch,25h,40h)
Line9=(9Ch,26h,80h) (9Ch,27h,4Fh) (9Ch,28h,FEh) (9Ch,29h,01h)
Line10=(9Ch,2Ah,CFh) (9Ch,2Bh,0Fh) (9Ch,2Ch,03h) (9Ch,2Dh,01h)
Line11=(9Ch,2Eh,9Ah) (9Ch,2Fh,03h) (9Ch,30h,40h) (9Ch,31h,35h)
Line12=(9Ch,32h,02h) (9Ch,33h,8Ch) (9Ch,34h,03h)

SetPAL=(9Ch,11h,59h) (9Ch,0Fh,99h)
SetNTSC=(9Ch,11h,2Bh) (9Ch,0Fh,D9h)
SetInput0=(9Ch,06h,00h) (9Ch,0Eh,18h) (9Ch,20h,D9h) (9Ch,21h,16h) (9Ch,22h,40h) (9Ch,2Ch,03h)
SetInput1=(9Ch,06h,80h) (9Ch,0Eh,1Bh) (9Ch,20h,9Ah) (9Ch,21h,14h) (9Ch,22h,B1h) (9Ch,2Ch,13h)
SetInput2=(9Ch,06h,00h) (9Ch,0Eh,18h) (9Ch,20h,B8h) (9Ch,21h,05h) (9Ch,22h,91h) (9Ch,2Ch,03h)

; Input 0 is Composive input from AIN21
; Input 1 is Svideo input from AIN22 and AIN31
; Input 2 is Composive input from AIN32


[AVSnoop]
;-----------------------------------------------------------------------
;       The [AVSnoop] section controls the behavior of the AVSnoop
;       application.
;-----------------------------------------------------------------------
Offscreen=0


;-----------------------------------------------------------------------
;       The [AVSettings] section contains the current values of certain
;       configuration options, like I/O port and frame buffer address,
;       that should be independent of the VGA mode.
;-----------------------------------------------------------------------

[AVSettings]
Port=700h
Address=D000h
IRQLevel=10
Colorkey=1
XPosition2=0
YPosition2=0
XPanning2=0
YPanning2=0
XFine2=0
XPalette2=0
XPosition4=0
YPosition4=0
XPanning4=0
YPanning4=0
XFine4=0
XPalette4=0
Brightness=128
Contrast=8
Saturation=8
VideoSource=0
CropLeft=20
CropTop=26
CropRight=630
CropBottom=496
Hue=128
QFactor=40
Interleave=2
InputFormat=1
Playback=2
RedLow=0
RedHigh=0
GreenLow=0
GreenHigh=0
BlueLow=0
BlueHigh=0
VLBus=0
AVIBuffers=2

;-----------------------------------------------------------------------
;       The [Modes] section contains configuration values that are
;       different for different VGA modes, such as horizontal and
;       vertical alignment values and color key.
;-----------------------------------------------------------------------
[Modes]
; Parameter tables for various VGA video modes
;               XPS YPS XPN YPN XFN PAL KEY

