;==========================================================================
;  QUICKDCT.INI for use with Chicago and QUICKDCT test.
;==========================================================================
;
; DISPTEST.EXE 
;   Virtual Machine Display Tester
;
; For command line option summary use "disptest.exe /h"
;
; Entry in this list will setup a particular screen testing order.
; Display type is placed in [ and ] and then the numbers below represent
; the screens which will be tested and in what order.  Any title may given
; to a section, as the /i command line option will allow you to access that
; grouping.  The standard entries:
;  CGA, EGA, EGABW, EGAMONO, HERC, VGA, VGAMONO and MCGA 
; are groupings which may be used automatically depending upon the hardware
; which is detected in the machine.
;
; The screen numbers which are entered must be a standard format, and
; their is checking to verify that it is a valid screen number, so only
; a limited number of screens are valid and useable.
; The meaning of the screen number is as follows.
;
; First 2 digits, (only one digit is required, as leading 0 would be
; ignored), stands for the standard screen type grouping.
;  1. CGA 
;  2. EGA
;  3. EGABW
;  4. EGAMONO
;  5. VGA
;  6. VGAMONO
;  7. HERC
;  8. MCGA
;
;  These codes MUST be used whether or not the bracketted code is one
; of the predefined types above.
;
; The next 2 digits (must contain both digits whether 0 or not),
; contain the video mode that the display is to be switched to.  The 
; modes which are valid are predefined in the above group types.
; Type Group     Allowed
;  1.            0 thru 6
;  2.            0 thru 7, 13 thru 16
;  3.            0 thru 7, 13 thru 16
;  4.            0 thru 7, 13 thru 16
;  5.            0 thru 7, 13 thru 19
;  6.            0 thru 7, 13 thru 19
;  7.            7
;  8.            0 thru 6, 17, 19
;  Additional limitations may be in the hardware.  These may be tested
;  using the /p and /dn options of disptest.exe
;
;  The next 2 digits (must contain both digits whether 0 or not) will
;  contain the subscreen number.  This number will stand for the options
;  allowed within a given mode, by a specific type.
;        Screen Type
;  Mode -------------------------------------------------------------------
;       |  EGA   |    EGABW |   EGAMONO  |  VGA     |VGAMONO    |    MCGA
;       |------------------------------------------------------------------
;     0 |0-200/25|0-200/25  |0-200/25    |0-200/25  |0-200/25   |0-200
;       |1-350/25|1-350/25  |1-350/25    |1-350/25  |1-350/25   |1-400
;       |2-200/43|2-200/43  |2-200/43    |2-400/25  |2-400/25   |
;       |3-350/43|3-350/43  |3-350/43    |3-200/50  |3-200/50   |Scanlines
;       |Scanline|Scanlines |Scanlines   |4-350/50  |4-350/50   |Vertical
;       |Vert/   |Vert/     |Vert/       |5-400/50  |5-400/50   |
;       |  Rows  |   Rows   |   Rows     |Scany/Rows|Scany/Rows |
;       |------------------------------------------------------------------
;     1 |0-200/25|0-200/25  |0-200/25    |0-200/25  |0-200/25   |0-200
;       |1-350/25|1-350/25  |1-350/25    |1-350/25  |1-350/25   |1-400
;       |2-200/43|2-200/43  |2-200/43    |2-400/25  |2-400/25   |
;       |3-350/43|3-350/43  |3-350/43    |3-200/50  |3-200/50   |Scanlines
;       |Scanline|Scanlines |Scanlines   |4-350/50  |4-350/50   |Vertical
;       |Vert/   |Vert/     |Vert/       |5-400/50  |5-400/50   |
;       |  Rows  |   Rows   |   Rows     |Scany/Rows|Scany/Rows |
;       |------------------------------------------------------------------
;     2 |0-200/25|0-200/25  |0-200/25    |0-200/25  |0-200/25   |0-200
;       |1-350/25|1-350/25  |1-350/25    |1-350/25  |1-350/25   |1-400
;       |2-200/43|2-200/43  |2-200/43    |2-400/25  |2-400/25   |
;       |3-350/43|3-350/43  |3-350/43    |3-200/50  |3-200/50   |Scanlines
;       |Scanline|Scanlines |Scanlines   |4-350/50  |4-350/50   |Vertical
;       |Vert/   |Vert/     |Vert/       |5-400/50  |5-400/50   |
;       |  Rows  |   Rows   |   Rows     |Scany/Rows|Scany/Rows |
;       |------------------------------------------------------------------
;     3 |0-200/25|0-200/25  |0-200/25    |0-200/25  |0-200/25   |0-200
;       |1-350/25|1-350/25  |1-350/25    |1-350/25  |1-350/25   |1-400
;       |2-200/43|2-200/43  |2-200/43    |2-400/25  |2-400/25   |
;       |3-350/43|3-350/43  |3-350/43    |3-200/50  |3-200/50   |Scanlines
;       |Scanline|Scanlines |Scanlines   |4-350/50  |4-350/50   |Vertical
;       |Vert/   |Vert/     |Vert/       |5-400/50  |5-400/50   |
;       |  Rows  |   Rows   |   Rows     |Scany/Rows|Scany/Rows |
;       |------------------------------------------------------------------
;     7 |        |          |0-350       |0-350     |0-350      |
;       |        |          |Scanlines   |1-400     |1-400      |
;       |        |          |Vertical    |Scanlines |Scanlines  |
;       |        |          |            |Vertical  |Vertical   |
;       |        |          |            |          |           |
;       |        |          |            |          |           |
;       |        |          |            |          |           |
;       |------------------------------------------------------------------
;     
; For Modes and display types which have no alternatives as above, 00 must
; be used or the screen will not be used since it will be an invalid
; screen number.
;
; The final 2 digits of the screen number (must also have both digits, 
; whether 0 or not), will contain the instruction type.  
; 00 - Press any key to continue
; 01 - Put application in a full screen to test display. (Alt-Enter)
; 02 - Put application in window to test display. (Alt-Enter)
; 03 - Press Print Screen Key and check the clipboard for results.
; 04 - Switch to windowed mode.  Press a key to continue.
;      the screen will either hang, or display a windows error, explaining
;      that the mode is not displayable.  Return App to full screen mode and
;      execution will continue.  Verify contents of screen the proceed.
; 05 - Switch to windowed mode. An error will occur explaining the mode
;      can not be displayed in a window.  Return to full screen mode and
;      continue execution by verify screen and pressing a key to continue.
;
; These digits are only used for printing out the instructions corresponding
; to the proper sequence of events.  They ARE NOT enforced.  The user can 
; go through these without performing the proper instruction.  Thus, care
; must be taken to do exactly as told so that the sequence is not interupted.
; The instructions must be read for each screen carefully and not overlooked.
;
;
; A few examples and there meanings follow:
; 
; [EGA]
; nnnnnnn Comment may go here, but for clarity should be preceded by a ';'
;          even though not necessary.
; 2000000 ; Type EGA, Mode 0, 200 scanlines with 40 col, 25 rows, hit any key
; 5030401 ; Type VGA, Mode 3, 350 scanlines with 80 col, 50 rows, put in window
; 1050002 ; Type CGA, Mode 5, Put in Full Screen Mode
; 6190003 ; Type VGAMONO, Mode 19. Test Print Screen with clipboard.
;               
;
; If for some reason you receive an error stating that the video display
; token can not be found in the .ini file.  Run DISPTEST with the /V
; parameter to verify that your screen type is being identified properly.
; If it is not, make a note of the failure and then continue by running
; DISPTEST with the /i option and the proper video type.
;
[CGA]
1030003
[EGA]
2030003
2030100
2030203
2030300
2030003
2030100
[EGABW]
3030003
3030100
3030203
3030300
3030403
3030500
[EGAMONO]
4030003
4030100
4030203
4030300
4030403
4030500
[VGA]
5020002
5140001
5030202
5060001
5050002
5160001
5010102
5010301
5190002
[VGAMONO]
6030003
6030100
6030203
6030300
6030403
6030500
6060002
6030001
6060003
6030102
6060001
6050003
6030500
[HERC]
7070000
7070003
7110003
7070002                                                 
7110001
7070003
7110000
[MCGA]
8030003
8030100
[SEQVGA]
05000000
05000100
05000200
05000300
05000400
05000500
05010000
[DEFAULT]
05000000
05000102
05000201
05000303
05000400
05000502
05010001
05010103
05010200
